#################################################################
### Arquivo de exemplo de configuração do gerador de matrizes ###
#################################################################

# As linhas que começam com '#' são apenas comentários.

#################################################################
# Define a quantidade de instâncias de cada tipo de matriz.	#
# "i" representa a quantidade de instâncias e deve  ser um 	#
# número inteiro.						#
# [QuantidadeIstancias | quantInst] i				#
#################################################################
quantInst 2

#################################################################
# Define os tamanhos das matrizes criadas, onde "qt" é a 	#
# quantidade de tamanhos e deve ser um número inteiro.		#
# [Tamanhos | tam] qt tam(1) tam(2) tam(3) ... tam(qt)		#
#################################################################
Tamanhos 1 6

#################################################################
# Define a porcentagem de superdemandas das matrizes.		#
# "qsd" é a quantidade de superdemandas e a porcentagem de	#
# superdemandas de cada matriz com superdemanda deve ser um	#
# número positivo menor que 1.	(60% = 0.6)			#
# [SuperDemandas | sd] qsd sd(1) sd(2) sd(3) ... sd(qsd)	#
#################################################################
SuperDemandas 3 0.25 0.5 0.75

#################################################################
# Define a porcentagem de supernós das matrizes.		#
# "qsn" é a quantidade de supernós e a porcentagem de		#
# supernós de cada matriz com supernó deve ser um número	#
# positivo menor que 1. (60% = 0.6)				#
# [SuperNos | sn] qsn sn(1) sn(2) sn(3) ... sn(qsn)		#
#################################################################
SuperNos 3 0.1 0.2 0.4

#################################################################
# Define a demanda pequena mínima.				#
# [minPequeno | minp] n						#	
#################################################################
minPequeno 0

#################################################################
# Define a demanda pequena máxima				#
# [maxPequeno | maxp] n						#
#################################################################
maxPequeno 2

#################################################################
# Define a demanda grande mínima				#
# [minGrande | ming] n						#
#################################################################
minGrande 0

#################################################################
# Define a demanda grande máxima				#
# [maxGrande | maxg] n						#
#################################################################
maxGrande 200

#################################################################
# Define o valor da semente que alimentará a função randômica.	#
# [seed | semente] n						#
#################################################################
seed 0

#################################################################
# Define o diretório onde serão gravadas as matrizes.		#
# [Diretorio | dir] dir						#
#################################################################
Diretorio exp30

#################################################################
# Define quantas matrizes intervalares serão criadas entre as	#
# intâncias.							#
# [Intervalo | interv] n					#
#################################################################
Intervalo 0

#################################################################
# Define o parâmetro que será gravado dentro do arquivo de 	#
# do GLPK, assim com sua extensão e subdiretório onde o arquivo #
# será gravado.							#
# [param] p							#
#################################################################
param mattraf

