GLPSOL: GLPK LP/MIP Solver 4.38
Reading model section from milp_esp_solver.mod...
79 lines were read
Reading data section from milp_esp_solver_N6_SD30.date...
275 lines were read
Generating relbijsdbij...
Generating defBnet...
Generating conserv1...
Generating conserv2...
Generating compval...
Generating trafego_total...
Model has been successfully generated
ipp_basic_tech:  2734 row(s) and 1579 column(s) removed
ipp_reduce_bnds: 4 pass(es) made, 182 bound(s) reduced
ipp_basic_tech:  80 row(s) and 88 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 32 rows, 962 columns, 1012 non-zeros
glp_intopt: 942 integer columns, all of which are binary
Scaling...
 A: min|aij| =  4.209e-02  max|aij| =  3.164e+01  ratio =  7.518e+02
GM: min|aij| =  4.293e-01  max|aij| =  2.330e+00  ratio =  5.427e+00
EQ: min|aij| =  1.843e-01  max|aij| =  1.000e+00  ratio =  5.427e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.285e+00  ratio =  1.028e+01
Crashing...
Size of triangular part = 26
Solving LP relaxation...
      0: obj =   6.500000000e+01  infeas =  5.000e-01 (6)
*     1: obj =   6.600000000e+01  infeas =  1.776e-15 (6)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+     1: mip =     not found yet >=              -inf        (1; 0)
+     1: >>>>>   6.600000000e+01 >=   6.600000000e+01   0.0% (1; 0)
+     1: mip =   6.600000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 3.3 Mb (3440583 bytes)
HVijsd[1,1,1,1] - Hijsd[1,1,1,1] = 0.000000
HVijsd[1,1,1,2] - Hijsd[1,1,1,2] = 0.000000
HVijsd[1,1,1,3] - Hijsd[1,1,1,3] = 0.000000
HVijsd[1,1,1,4] - Hijsd[1,1,1,4] = 0.000000
HVijsd[1,1,1,5] - Hijsd[1,1,1,5] = 0.000000
HVijsd[1,1,1,6] - Hijsd[1,1,1,6] = 0.000000
HVijsd[1,1,2,1] - Hijsd[1,1,2,1] = 0.000000
HVijsd[1,1,2,2] - Hijsd[1,1,2,2] = 0.000000
HVijsd[1,1,2,3] - Hijsd[1,1,2,3] = 0.000000
HVijsd[1,1,2,4] - Hijsd[1,1,2,4] = 0.000000
HVijsd[1,1,2,5] - Hijsd[1,1,2,5] = 0.000000
HVijsd[1,1,2,6] - Hijsd[1,1,2,6] = 0.000000
HVijsd[1,1,3,1] - Hijsd[1,1,3,1] = 0.000000
HVijsd[1,1,3,2] - Hijsd[1,1,3,2] = 0.000000
HVijsd[1,1,3,3] - Hijsd[1,1,3,3] = 0.000000
HVijsd[1,1,3,4] - Hijsd[1,1,3,4] = 0.000000
HVijsd[1,1,3,5] - Hijsd[1,1,3,5] = 0.000000
HVijsd[1,1,3,6] - Hijsd[1,1,3,6] = 0.000000
HVijsd[1,1,4,1] - Hijsd[1,1,4,1] = 0.000000
HVijsd[1,1,4,2] - Hijsd[1,1,4,2] = 0.000000
HVijsd[1,1,4,3] - Hijsd[1,1,4,3] = 0.000000
HVijsd[1,1,4,4] - Hijsd[1,1,4,4] = 0.000000
HVijsd[1,1,4,5] - Hijsd[1,1,4,5] = 0.000000
HVijsd[1,1,4,6] - Hijsd[1,1,4,6] = 0.000000
HVijsd[1,1,5,1] - Hijsd[1,1,5,1] = 0.000000
HVijsd[1,1,5,2] - Hijsd[1,1,5,2] = 0.000000
HVijsd[1,1,5,3] - Hijsd[1,1,5,3] = 0.000000
HVijsd[1,1,5,4] - Hijsd[1,1,5,4] = 0.000000
HVijsd[1,1,5,5] - Hijsd[1,1,5,5] = 0.000000
HVijsd[1,1,5,6] - Hijsd[1,1,5,6] = 0.000000
HVijsd[1,1,6,1] - Hijsd[1,1,6,1] = 0.000000
HVijsd[1,1,6,2] - Hijsd[1,1,6,2] = 0.000000
HVijsd[1,1,6,3] - Hijsd[1,1,6,3] = 0.000000
HVijsd[1,1,6,4] - Hijsd[1,1,6,4] = 0.000000
HVijsd[1,1,6,5] - Hijsd[1,1,6,5] = 0.000000
HVijsd[1,1,6,6] - Hijsd[1,1,6,6] = 0.000000
HVijsd[1,2,1,1] - Hijsd[1,2,1,1] = 0.000000
HVijsd[1,2,1,2] - Hijsd[1,2,1,2] = 0.000000
HVijsd[1,2,1,3] - Hijsd[1,2,1,3] = 0.000000
HVijsd[1,2,1,4] - Hijsd[1,2,1,4] = 0.000000
HVijsd[1,2,1,5] - Hijsd[1,2,1,5] = 0.000000
HVijsd[1,2,1,6] - Hijsd[1,2,1,6] = 0.000000
HVijsd[1,2,2,1] - Hijsd[1,2,2,1] = 0.000000
HVijsd[1,2,2,2] - Hijsd[1,2,2,2] = 0.000000
HVijsd[1,2,2,3] - Hijsd[1,2,2,3] = 0.000000
HVijsd[1,2,2,4] - Hijsd[1,2,2,4] = 0.000000
HVijsd[1,2,2,5] - Hijsd[1,2,2,5] = 0.000000
HVijsd[1,2,2,6] - Hijsd[1,2,2,6] = 0.000000
HVijsd[1,2,3,1] - Hijsd[1,2,3,1] = 0.000000
HVijsd[1,2,3,2] - Hijsd[1,2,3,2] = 0.000000
HVijsd[1,2,3,3] - Hijsd[1,2,3,3] = 0.000000
HVijsd[1,2,3,4] - Hijsd[1,2,3,4] = 0.000000
HVijsd[1,2,3,5] - Hijsd[1,2,3,5] = 0.000000
HVijsd[1,2,3,6] - Hijsd[1,2,3,6] = 0.000000
HVijsd[1,2,4,1] - Hijsd[1,2,4,1] = 0.000000
HVijsd[1,2,4,2] - Hijsd[1,2,4,2] = 0.000000
HVijsd[1,2,4,3] - Hijsd[1,2,4,3] = 0.000000
HVijsd[1,2,4,4] - Hijsd[1,2,4,4] = 0.000000
HVijsd[1,2,4,5] - Hijsd[1,2,4,5] = 0.000000
HVijsd[1,2,4,6] - Hijsd[1,2,4,6] = 0.000000
HVijsd[1,2,5,1] - Hijsd[1,2,5,1] = 0.000000
HVijsd[1,2,5,2] - Hijsd[1,2,5,2] = 0.000000
HVijsd[1,2,5,3] - Hijsd[1,2,5,3] = 0.000000
HVijsd[1,2,5,4] - Hijsd[1,2,5,4] = 0.000000
HVijsd[1,2,5,5] - Hijsd[1,2,5,5] = 0.000000
HVijsd[1,2,5,6] - Hijsd[1,2,5,6] = 0.000000
HVijsd[1,2,6,1] - Hijsd[1,2,6,1] = 0.000000
HVijsd[1,2,6,2] - Hijsd[1,2,6,2] = 0.000000
HVijsd[1,2,6,3] - Hijsd[1,2,6,3] = 0.000000
HVijsd[1,2,6,4] - Hijsd[1,2,6,4] = 0.000000
HVijsd[1,2,6,5] - Hijsd[1,2,6,5] = 0.000000
HVijsd[1,2,6,6] - Hijsd[1,2,6,6] = 0.000000
HVijsd[1,3,1,1] - Hijsd[1,3,1,1] = 0.000000
HVijsd[1,3,1,2] - Hijsd[1,3,1,2] = 0.000000
HVijsd[1,3,1,3] - Hijsd[1,3,1,3] = 0.000000
HVijsd[1,3,1,4] - Hijsd[1,3,1,4] = 0.000000
HVijsd[1,3,1,5] - Hijsd[1,3,1,5] = 0.000000
HVijsd[1,3,1,6] - Hijsd[1,3,1,6] = 0.000000
HVijsd[1,3,2,1] - Hijsd[1,3,2,1] = 0.000000
HVijsd[1,3,2,2] - Hijsd[1,3,2,2] = 0.000000
HVijsd[1,3,2,3] - Hijsd[1,3,2,3] = 0.000000
HVijsd[1,3,2,4] - Hijsd[1,3,2,4] = 0.000000
HVijsd[1,3,2,5] - Hijsd[1,3,2,5] =* -0.107316
HVijsd[1,3,2,6] - Hijsd[1,3,2,6] =* -0.042089
HVijsd[1,3,3,1] - Hijsd[1,3,3,1] = 0.000000
HVijsd[1,3,3,2] - Hijsd[1,3,3,2] = 0.000000
HVijsd[1,3,3,3] - Hijsd[1,3,3,3] = 0.000000
HVijsd[1,3,3,4] - Hijsd[1,3,3,4] = 0.000000
HVijsd[1,3,3,5] - Hijsd[1,3,3,5] = 0.000000
HVijsd[1,3,3,6] - Hijsd[1,3,3,6] = 0.000000
HVijsd[1,3,4,1] - Hijsd[1,3,4,1] = 0.000000
HVijsd[1,3,4,2] - Hijsd[1,3,4,2] = 0.000000
HVijsd[1,3,4,3] - Hijsd[1,3,4,3] =* -31.642187
HVijsd[1,3,4,4] - Hijsd[1,3,4,4] = 0.000000
HVijsd[1,3,4,5] - Hijsd[1,3,4,5] = 0.000000
HVijsd[1,3,4,6] - Hijsd[1,3,4,6] =* -0.321301
HVijsd[1,3,5,1] - Hijsd[1,3,5,1] = 0.000000
HVijsd[1,3,5,2] - Hijsd[1,3,5,2] = 0.000000
HVijsd[1,3,5,3] - Hijsd[1,3,5,3] = 0.000000
HVijsd[1,3,5,4] - Hijsd[1,3,5,4] = 0.000000
HVijsd[1,3,5,5] - Hijsd[1,3,5,5] = 0.000000
HVijsd[1,3,5,6] - Hijsd[1,3,5,6] = 0.000000
HVijsd[1,3,6,1] - Hijsd[1,3,6,1] = 0.000000
HVijsd[1,3,6,2] - Hijsd[1,3,6,2] = 0.000000
HVijsd[1,3,6,3] - Hijsd[1,3,6,3] = 0.000000
HVijsd[1,3,6,4] - Hijsd[1,3,6,4] = 0.000000
HVijsd[1,3,6,5] - Hijsd[1,3,6,5] = 0.000000
HVijsd[1,3,6,6] - Hijsd[1,3,6,6] = 0.000000
HVijsd[1,4,1,1] - Hijsd[1,4,1,1] = 0.000000
HVijsd[1,4,1,2] - Hijsd[1,4,1,2] = 0.000000
HVijsd[1,4,1,3] - Hijsd[1,4,1,3] = 0.000000
HVijsd[1,4,1,4] - Hijsd[1,4,1,4] = 0.000000
HVijsd[1,4,1,5] - Hijsd[1,4,1,5] = 0.000000
HVijsd[1,4,1,6] - Hijsd[1,4,1,6] =* -0.076717
HVijsd[1,4,2,1] - Hijsd[1,4,2,1] = 0.000000
HVijsd[1,4,2,2] - Hijsd[1,4,2,2] = 0.000000
HVijsd[1,4,2,3] - Hijsd[1,4,2,3] = 0.000000
HVijsd[1,4,2,4] - Hijsd[1,4,2,4] = 0.000000
HVijsd[1,4,2,5] - Hijsd[1,4,2,5] = 0.000000
HVijsd[1,4,2,6] - Hijsd[1,4,2,6] = 0.000000
HVijsd[1,4,3,1] - Hijsd[1,4,3,1] = 0.000000
HVijsd[1,4,3,2] - Hijsd[1,4,3,2] = 0.000000
HVijsd[1,4,3,3] - Hijsd[1,4,3,3] = 0.000000
HVijsd[1,4,3,4] - Hijsd[1,4,3,4] = 0.000000
HVijsd[1,4,3,5] - Hijsd[1,4,3,5] = 0.000000
HVijsd[1,4,3,6] - Hijsd[1,4,3,6] = 0.000000
HVijsd[1,4,4,1] - Hijsd[1,4,4,1] = 0.000000
HVijsd[1,4,4,2] - Hijsd[1,4,4,2] = 0.000000
HVijsd[1,4,4,3] - Hijsd[1,4,4,3] = 0.000000
HVijsd[1,4,4,4] - Hijsd[1,4,4,4] = 0.000000
HVijsd[1,4,4,5] - Hijsd[1,4,4,5] = 0.000000
HVijsd[1,4,4,6] - Hijsd[1,4,4,6] = 0.000000
HVijsd[1,4,5,1] - Hijsd[1,4,5,1] = 0.000000
HVijsd[1,4,5,2] - Hijsd[1,4,5,2] = 0.000000
HVijsd[1,4,5,3] - Hijsd[1,4,5,3] = 0.000000
HVijsd[1,4,5,4] - Hijsd[1,4,5,4] = 0.000000
HVijsd[1,4,5,5] - Hijsd[1,4,5,5] = 0.000000
HVijsd[1,4,5,6] - Hijsd[1,4,5,6] = 0.000000
HVijsd[1,4,6,1] - Hijsd[1,4,6,1] = 0.000000
HVijsd[1,4,6,2] - Hijsd[1,4,6,2] = 0.000000
HVijsd[1,4,6,3] - Hijsd[1,4,6,3] = 0.000000
HVijsd[1,4,6,4] - Hijsd[1,4,6,4] = 0.000000
HVijsd[1,4,6,5] - Hijsd[1,4,6,5] = 0.000000
HVijsd[1,4,6,6] - Hijsd[1,4,6,6] = 0.000000
HVijsd[1,5,1,1] - Hijsd[1,5,1,1] = 0.000000
HVijsd[1,5,1,2] - Hijsd[1,5,1,2] = 0.000000
HVijsd[1,5,1,3] - Hijsd[1,5,1,3] = 0.000000
HVijsd[1,5,1,4] - Hijsd[1,5,1,4] = 0.000000
HVijsd[1,5,1,5] - Hijsd[1,5,1,5] = 0.000000
HVijsd[1,5,1,6] - Hijsd[1,5,1,6] = 0.000000
HVijsd[1,5,2,1] - Hijsd[1,5,2,1] = 0.000000
HVijsd[1,5,2,2] - Hijsd[1,5,2,2] = 0.000000
HVijsd[1,5,2,3] - Hijsd[1,5,2,3] = 0.000000
HVijsd[1,5,2,4] - Hijsd[1,5,2,4] = 0.000000
HVijsd[1,5,2,5] - Hijsd[1,5,2,5] = 0.000000
HVijsd[1,5,2,6] - Hijsd[1,5,2,6] = 0.000000
HVijsd[1,5,3,1] - Hijsd[1,5,3,1] = 0.000000
HVijsd[1,5,3,2] - Hijsd[1,5,3,2] = 0.000000
HVijsd[1,5,3,3] - Hijsd[1,5,3,3] = 0.000000
HVijsd[1,5,3,4] - Hijsd[1,5,3,4] = 0.000000
HVijsd[1,5,3,5] - Hijsd[1,5,3,5] = 0.000000
HVijsd[1,5,3,6] - Hijsd[1,5,3,6] = 0.000000
HVijsd[1,5,4,1] - Hijsd[1,5,4,1] = 0.000000
HVijsd[1,5,4,2] - Hijsd[1,5,4,2] = 0.000000
HVijsd[1,5,4,3] - Hijsd[1,5,4,3] = 0.000000
HVijsd[1,5,4,4] - Hijsd[1,5,4,4] = 0.000000
HVijsd[1,5,4,5] - Hijsd[1,5,4,5] = 0.000000
HVijsd[1,5,4,6] - Hijsd[1,5,4,6] = 0.000000
HVijsd[1,5,5,1] - Hijsd[1,5,5,1] = 0.000000
HVijsd[1,5,5,2] - Hijsd[1,5,5,2] = 0.000000
HVijsd[1,5,5,3] - Hijsd[1,5,5,3] = 0.000000
HVijsd[1,5,5,4] - Hijsd[1,5,5,4] = 0.000000
HVijsd[1,5,5,5] - Hijsd[1,5,5,5] = 0.000000
HVijsd[1,5,5,6] - Hijsd[1,5,5,6] = 0.000000
HVijsd[1,5,6,1] - Hijsd[1,5,6,1] = 0.000000
HVijsd[1,5,6,2] - Hijsd[1,5,6,2] = 0.000000
HVijsd[1,5,6,3] - Hijsd[1,5,6,3] = 0.000000
HVijsd[1,5,6,4] - Hijsd[1,5,6,4] = 0.000000
HVijsd[1,5,6,5] - Hijsd[1,5,6,5] = 0.000000
HVijsd[1,5,6,6] - Hijsd[1,5,6,6] = 0.000000
HVijsd[1,6,1,1] - Hijsd[1,6,1,1] = 0.000000
HVijsd[1,6,1,2] - Hijsd[1,6,1,2] = 0.000000
HVijsd[1,6,1,3] - Hijsd[1,6,1,3] = 0.000000
HVijsd[1,6,1,4] - Hijsd[1,6,1,4] = 0.000000
HVijsd[1,6,1,5] - Hijsd[1,6,1,5] = 0.000000
HVijsd[1,6,1,6] - Hijsd[1,6,1,6] = 0.000000
HVijsd[1,6,2,1] - Hijsd[1,6,2,1] =* -1.079620
HVijsd[1,6,2,2] - Hijsd[1,6,2,2] = 0.000000
HVijsd[1,6,2,3] - Hijsd[1,6,2,3] = 0.000000
HVijsd[1,6,2,4] - Hijsd[1,6,2,4] = 0.000000
HVijsd[1,6,2,5] - Hijsd[1,6,2,5] = 0.000000
HVijsd[1,6,2,6] - Hijsd[1,6,2,6] = 0.000000
HVijsd[1,6,3,1] - Hijsd[1,6,3,1] = 0.000000
HVijsd[1,6,3,2] - Hijsd[1,6,3,2] = 0.000000
HVijsd[1,6,3,3] - Hijsd[1,6,3,3] = 0.000000
HVijsd[1,6,3,4] - Hijsd[1,6,3,4] = 0.000000
HVijsd[1,6,3,5] - Hijsd[1,6,3,5] = 0.000000
HVijsd[1,6,3,6] - Hijsd[1,6,3,6] = 0.000000
HVijsd[1,6,4,1] - Hijsd[1,6,4,1] = 0.000000
HVijsd[1,6,4,2] - Hijsd[1,6,4,2] = 0.000000
HVijsd[1,6,4,3] - Hijsd[1,6,4,3] = 0.000000
HVijsd[1,6,4,4] - Hijsd[1,6,4,4] = 0.000000
HVijsd[1,6,4,5] - Hijsd[1,6,4,5] = 0.000000
HVijsd[1,6,4,6] - Hijsd[1,6,4,6] = 0.000000
HVijsd[1,6,5,1] - Hijsd[1,6,5,1] = 0.000000
HVijsd[1,6,5,2] - Hijsd[1,6,5,2] = 0.000000
HVijsd[1,6,5,3] - Hijsd[1,6,5,3] = 0.000000
HVijsd[1,6,5,4] - Hijsd[1,6,5,4] = 0.000000
HVijsd[1,6,5,5] - Hijsd[1,6,5,5] = 0.000000
HVijsd[1,6,5,6] - Hijsd[1,6,5,6] = 0.000000
HVijsd[1,6,6,1] - Hijsd[1,6,6,1] = 0.000000
HVijsd[1,6,6,2] - Hijsd[1,6,6,2] = 0.000000
HVijsd[1,6,6,3] - Hijsd[1,6,6,3] = 0.000000
HVijsd[1,6,6,4] - Hijsd[1,6,6,4] = 0.000000
HVijsd[1,6,6,5] - Hijsd[1,6,6,5] =* -0.206820
HVijsd[1,6,6,6] - Hijsd[1,6,6,6] = 0.000000
HVijsd[2,1,1,1] - Hijsd[2,1,1,1] = 0.000000
HVijsd[2,1,1,2] - Hijsd[2,1,1,2] = 0.000000
HVijsd[2,1,1,3] - Hijsd[2,1,1,3] = 0.000000
HVijsd[2,1,1,4] - Hijsd[2,1,1,4] = 0.000000
HVijsd[2,1,1,5] - Hijsd[2,1,1,5] = 0.000000
HVijsd[2,1,1,6] - Hijsd[2,1,1,6] = 0.000000
HVijsd[2,1,2,1] - Hijsd[2,1,2,1] = 0.000000
HVijsd[2,1,2,2] - Hijsd[2,1,2,2] = 0.000000
HVijsd[2,1,2,3] - Hijsd[2,1,2,3] = 0.000000
HVijsd[2,1,2,4] - Hijsd[2,1,2,4] = 0.000000
HVijsd[2,1,2,5] - Hijsd[2,1,2,5] = 0.000000
HVijsd[2,1,2,6] - Hijsd[2,1,2,6] = 0.000000
HVijsd[2,1,3,1] - Hijsd[2,1,3,1] = 0.000000
HVijsd[2,1,3,2] - Hijsd[2,1,3,2] = 0.000000
HVijsd[2,1,3,3] - Hijsd[2,1,3,3] = 0.000000
HVijsd[2,1,3,4] - Hijsd[2,1,3,4] = 0.000000
HVijsd[2,1,3,5] - Hijsd[2,1,3,5] = 0.000000
HVijsd[2,1,3,6] - Hijsd[2,1,3,6] = 0.000000
HVijsd[2,1,4,1] - Hijsd[2,1,4,1] = 0.000000
HVijsd[2,1,4,2] - Hijsd[2,1,4,2] = 0.000000
HVijsd[2,1,4,3] - Hijsd[2,1,4,3] = 0.000000
HVijsd[2,1,4,4] - Hijsd[2,1,4,4] = 0.000000
HVijsd[2,1,4,5] - Hijsd[2,1,4,5] = 0.000000
HVijsd[2,1,4,6] - Hijsd[2,1,4,6] = 0.000000
HVijsd[2,1,5,1] - Hijsd[2,1,5,1] = 0.000000
HVijsd[2,1,5,2] - Hijsd[2,1,5,2] = 0.000000
HVijsd[2,1,5,3] - Hijsd[2,1,5,3] = 0.000000
HVijsd[2,1,5,4] - Hijsd[2,1,5,4] = 0.000000
HVijsd[2,1,5,5] - Hijsd[2,1,5,5] = 0.000000
HVijsd[2,1,5,6] - Hijsd[2,1,5,6] = 0.000000
HVijsd[2,1,6,1] - Hijsd[2,1,6,1] = 0.000000
HVijsd[2,1,6,2] - Hijsd[2,1,6,2] = 0.000000
HVijsd[2,1,6,3] - Hijsd[2,1,6,3] = 0.000000
HVijsd[2,1,6,4] - Hijsd[2,1,6,4] = 0.000000
HVijsd[2,1,6,5] - Hijsd[2,1,6,5] = 0.000000
HVijsd[2,1,6,6] - Hijsd[2,1,6,6] = 0.000000
HVijsd[2,2,1,1] - Hijsd[2,2,1,1] = 0.000000
HVijsd[2,2,1,2] - Hijsd[2,2,1,2] = 0.000000
HVijsd[2,2,1,3] - Hijsd[2,2,1,3] = 0.000000
HVijsd[2,2,1,4] - Hijsd[2,2,1,4] = 0.000000
HVijsd[2,2,1,5] - Hijsd[2,2,1,5] = 0.000000
HVijsd[2,2,1,6] - Hijsd[2,2,1,6] = 0.000000
HVijsd[2,2,2,1] - Hijsd[2,2,2,1] = 0.000000
HVijsd[2,2,2,2] - Hijsd[2,2,2,2] = 0.000000
HVijsd[2,2,2,3] - Hijsd[2,2,2,3] = 0.000000
HVijsd[2,2,2,4] - Hijsd[2,2,2,4] = 0.000000
HVijsd[2,2,2,5] - Hijsd[2,2,2,5] = 0.000000
HVijsd[2,2,2,6] - Hijsd[2,2,2,6] = 0.000000
HVijsd[2,2,3,1] - Hijsd[2,2,3,1] = 0.000000
HVijsd[2,2,3,2] - Hijsd[2,2,3,2] = 0.000000
HVijsd[2,2,3,3] - Hijsd[2,2,3,3] = 0.000000
HVijsd[2,2,3,4] - Hijsd[2,2,3,4] = 0.000000
HVijsd[2,2,3,5] - Hijsd[2,2,3,5] = 0.000000
HVijsd[2,2,3,6] - Hijsd[2,2,3,6] = 0.000000
HVijsd[2,2,4,1] - Hijsd[2,2,4,1] = 0.000000
HVijsd[2,2,4,2] - Hijsd[2,2,4,2] = 0.000000
HVijsd[2,2,4,3] - Hijsd[2,2,4,3] = 0.000000
HVijsd[2,2,4,4] - Hijsd[2,2,4,4] = 0.000000
HVijsd[2,2,4,5] - Hijsd[2,2,4,5] = 0.000000
HVijsd[2,2,4,6] - Hijsd[2,2,4,6] = 0.000000
HVijsd[2,2,5,1] - Hijsd[2,2,5,1] = 0.000000
HVijsd[2,2,5,2] - Hijsd[2,2,5,2] = 0.000000
HVijsd[2,2,5,3] - Hijsd[2,2,5,3] = 0.000000
HVijsd[2,2,5,4] - Hijsd[2,2,5,4] = 0.000000
HVijsd[2,2,5,5] - Hijsd[2,2,5,5] = 0.000000
HVijsd[2,2,5,6] - Hijsd[2,2,5,6] = 0.000000
HVijsd[2,2,6,1] - Hijsd[2,2,6,1] = 0.000000
HVijsd[2,2,6,2] - Hijsd[2,2,6,2] = 0.000000
HVijsd[2,2,6,3] - Hijsd[2,2,6,3] = 0.000000
HVijsd[2,2,6,4] - Hijsd[2,2,6,4] = 0.000000
HVijsd[2,2,6,5] - Hijsd[2,2,6,5] = 0.000000
HVijsd[2,2,6,6] - Hijsd[2,2,6,6] = 0.000000
HVijsd[2,3,1,1] - Hijsd[2,3,1,1] = 0.000000
HVijsd[2,3,1,2] - Hijsd[2,3,1,2] = 0.000000
HVijsd[2,3,1,3] - Hijsd[2,3,1,3] = 0.000000
HVijsd[2,3,1,4] - Hijsd[2,3,1,4] = 0.000000
HVijsd[2,3,1,5] - Hijsd[2,3,1,5] = 0.000000
HVijsd[2,3,1,6] - Hijsd[2,3,1,6] = 0.000000
HVijsd[2,3,2,1] - Hijsd[2,3,2,1] = 0.000000
HVijsd[2,3,2,2] - Hijsd[2,3,2,2] = 0.000000
HVijsd[2,3,2,3] - Hijsd[2,3,2,3] = 0.000000
HVijsd[2,3,2,4] - Hijsd[2,3,2,4] = 0.000000
HVijsd[2,3,2,5] - Hijsd[2,3,2,5] = 0.000000
HVijsd[2,3,2,6] - Hijsd[2,3,2,6] = 0.000000
HVijsd[2,3,3,1] - Hijsd[2,3,3,1] = 0.000000
HVijsd[2,3,3,2] - Hijsd[2,3,3,2] = 0.000000
HVijsd[2,3,3,3] - Hijsd[2,3,3,3] = 0.000000
HVijsd[2,3,3,4] - Hijsd[2,3,3,4] = 0.000000
HVijsd[2,3,3,5] - Hijsd[2,3,3,5] = 0.000000
HVijsd[2,3,3,6] - Hijsd[2,3,3,6] = 0.000000
HVijsd[2,3,4,1] - Hijsd[2,3,4,1] = 0.000000
HVijsd[2,3,4,2] - Hijsd[2,3,4,2] = 0.000000
HVijsd[2,3,4,3] - Hijsd[2,3,4,3] = 0.000000
HVijsd[2,3,4,4] - Hijsd[2,3,4,4] = 0.000000
HVijsd[2,3,4,5] - Hijsd[2,3,4,5] = 0.000000
HVijsd[2,3,4,6] - Hijsd[2,3,4,6] = 0.000000
HVijsd[2,3,5,1] - Hijsd[2,3,5,1] = 0.000000
HVijsd[2,3,5,2] - Hijsd[2,3,5,2] = 0.000000
HVijsd[2,3,5,3] - Hijsd[2,3,5,3] = 0.000000
HVijsd[2,3,5,4] - Hijsd[2,3,5,4] = 0.000000
HVijsd[2,3,5,5] - Hijsd[2,3,5,5] = 0.000000
HVijsd[2,3,5,6] - Hijsd[2,3,5,6] = 0.000000
HVijsd[2,3,6,1] - Hijsd[2,3,6,1] = 0.000000
HVijsd[2,3,6,2] - Hijsd[2,3,6,2] = 0.000000
HVijsd[2,3,6,3] - Hijsd[2,3,6,3] = 0.000000
HVijsd[2,3,6,4] - Hijsd[2,3,6,4] = 0.000000
HVijsd[2,3,6,5] - Hijsd[2,3,6,5] = 0.000000
HVijsd[2,3,6,6] - Hijsd[2,3,6,6] = 0.000000
HVijsd[2,4,1,1] - Hijsd[2,4,1,1] = 0.000000
HVijsd[2,4,1,2] - Hijsd[2,4,1,2] = 0.000000
HVijsd[2,4,1,3] - Hijsd[2,4,1,3] = 0.000000
HVijsd[2,4,1,4] - Hijsd[2,4,1,4] = 0.000000
HVijsd[2,4,1,5] - Hijsd[2,4,1,5] = 0.000000
HVijsd[2,4,1,6] - Hijsd[2,4,1,6] = 0.000000
HVijsd[2,4,2,1] - Hijsd[2,4,2,1] = 0.000000
HVijsd[2,4,2,2] - Hijsd[2,4,2,2] = 0.000000
HVijsd[2,4,2,3] - Hijsd[2,4,2,3] = 0.000000
HVijsd[2,4,2,4] - Hijsd[2,4,2,4] = 0.000000
HVijsd[2,4,2,5] - Hijsd[2,4,2,5] = 0.000000
HVijsd[2,4,2,6] - Hijsd[2,4,2,6] = 0.000000
HVijsd[2,4,3,1] - Hijsd[2,4,3,1] = 0.000000
HVijsd[2,4,3,2] - Hijsd[2,4,3,2] = 0.000000
HVijsd[2,4,3,3] - Hijsd[2,4,3,3] = 0.000000
HVijsd[2,4,3,4] - Hijsd[2,4,3,4] = 0.000000
HVijsd[2,4,3,5] - Hijsd[2,4,3,5] = 0.000000
HVijsd[2,4,3,6] - Hijsd[2,4,3,6] = 0.000000
HVijsd[2,4,4,1] - Hijsd[2,4,4,1] = 0.000000
HVijsd[2,4,4,2] - Hijsd[2,4,4,2] = 0.000000
HVijsd[2,4,4,3] - Hijsd[2,4,4,3] = 0.000000
HVijsd[2,4,4,4] - Hijsd[2,4,4,4] = 0.000000
HVijsd[2,4,4,5] - Hijsd[2,4,4,5] = 0.000000
HVijsd[2,4,4,6] - Hijsd[2,4,4,6] = 0.000000
HVijsd[2,4,5,1] - Hijsd[2,4,5,1] = 0.000000
HVijsd[2,4,5,2] - Hijsd[2,4,5,2] = 0.000000
HVijsd[2,4,5,3] - Hijsd[2,4,5,3] = 0.000000
HVijsd[2,4,5,4] - Hijsd[2,4,5,4] = 0.000000
HVijsd[2,4,5,5] - Hijsd[2,4,5,5] = 0.000000
HVijsd[2,4,5,6] - Hijsd[2,4,5,6] = 0.000000
HVijsd[2,4,6,1] - Hijsd[2,4,6,1] = 0.000000
HVijsd[2,4,6,2] - Hijsd[2,4,6,2] = 0.000000
HVijsd[2,4,6,3] - Hijsd[2,4,6,3] = 0.000000
HVijsd[2,4,6,4] - Hijsd[2,4,6,4] = 0.000000
HVijsd[2,4,6,5] - Hijsd[2,4,6,5] = 0.000000
HVijsd[2,4,6,6] - Hijsd[2,4,6,6] = 0.000000
HVijsd[2,5,1,1] - Hijsd[2,5,1,1] = 0.000000
HVijsd[2,5,1,2] - Hijsd[2,5,1,2] = 0.000000
HVijsd[2,5,1,3] - Hijsd[2,5,1,3] = 0.000000
HVijsd[2,5,1,4] - Hijsd[2,5,1,4] = 0.000000
HVijsd[2,5,1,5] - Hijsd[2,5,1,5] = 0.000000
HVijsd[2,5,1,6] - Hijsd[2,5,1,6] = 0.000000
HVijsd[2,5,2,1] - Hijsd[2,5,2,1] = 0.000000
HVijsd[2,5,2,2] - Hijsd[2,5,2,2] = 0.000000
HVijsd[2,5,2,3] - Hijsd[2,5,2,3] = 0.000000
HVijsd[2,5,2,4] - Hijsd[2,5,2,4] = 0.000000
HVijsd[2,5,2,5] - Hijsd[2,5,2,5] = 0.000000
HVijsd[2,5,2,6] - Hijsd[2,5,2,6] = 0.000000
HVijsd[2,5,3,1] - Hijsd[2,5,3,1] = 0.000000
HVijsd[2,5,3,2] - Hijsd[2,5,3,2] = 0.000000
HVijsd[2,5,3,3] - Hijsd[2,5,3,3] = 0.000000
HVijsd[2,5,3,4] - Hijsd[2,5,3,4] = 0.000000
HVijsd[2,5,3,5] - Hijsd[2,5,3,5] = 0.000000
HVijsd[2,5,3,6] - Hijsd[2,5,3,6] = 0.000000
HVijsd[2,5,4,1] - Hijsd[2,5,4,1] = 0.000000
HVijsd[2,5,4,2] - Hijsd[2,5,4,2] = 0.000000
HVijsd[2,5,4,3] - Hijsd[2,5,4,3] = 0.000000
HVijsd[2,5,4,4] - Hijsd[2,5,4,4] = 0.000000
HVijsd[2,5,4,5] - Hijsd[2,5,4,5] = 0.000000
HVijsd[2,5,4,6] - Hijsd[2,5,4,6] = 0.000000
HVijsd[2,5,5,1] - Hijsd[2,5,5,1] = 0.000000
HVijsd[2,5,5,2] - Hijsd[2,5,5,2] = 0.000000
HVijsd[2,5,5,3] - Hijsd[2,5,5,3] = 0.000000
HVijsd[2,5,5,4] - Hijsd[2,5,5,4] = 0.000000
HVijsd[2,5,5,5] - Hijsd[2,5,5,5] = 0.000000
HVijsd[2,5,5,6] - Hijsd[2,5,5,6] = 0.000000
HVijsd[2,5,6,1] - Hijsd[2,5,6,1] = 0.000000
HVijsd[2,5,6,2] - Hijsd[2,5,6,2] = 0.000000
HVijsd[2,5,6,3] - Hijsd[2,5,6,3] = 0.000000
HVijsd[2,5,6,4] - Hijsd[2,5,6,4] = 0.000000
HVijsd[2,5,6,5] - Hijsd[2,5,6,5] = 0.000000
HVijsd[2,5,6,6] - Hijsd[2,5,6,6] = 0.000000
HVijsd[2,6,1,1] - Hijsd[2,6,1,1] = 0.000000
HVijsd[2,6,1,2] - Hijsd[2,6,1,2] = 0.000000
HVijsd[2,6,1,3] - Hijsd[2,6,1,3] = 0.000000
HVijsd[2,6,1,4] - Hijsd[2,6,1,4] = 0.000000
HVijsd[2,6,1,5] - Hijsd[2,6,1,5] = 0.000000
HVijsd[2,6,1,6] - Hijsd[2,6,1,6] = 0.000000
HVijsd[2,6,2,1] - Hijsd[2,6,2,1] = 0.000000
HVijsd[2,6,2,2] - Hijsd[2,6,2,2] = 0.000000
HVijsd[2,6,2,3] - Hijsd[2,6,2,3] = 0.000000
HVijsd[2,6,2,4] - Hijsd[2,6,2,4] = 0.000000
HVijsd[2,6,2,5] - Hijsd[2,6,2,5] = 0.000000
HVijsd[2,6,2,6] - Hijsd[2,6,2,6] = 0.000000
HVijsd[2,6,3,1] - Hijsd[2,6,3,1] = 0.000000
HVijsd[2,6,3,2] - Hijsd[2,6,3,2] = 0.000000
HVijsd[2,6,3,3] - Hijsd[2,6,3,3] = 0.000000
HVijsd[2,6,3,4] - Hijsd[2,6,3,4] = 0.000000
HVijsd[2,6,3,5] - Hijsd[2,6,3,5] = 0.000000
HVijsd[2,6,3,6] - Hijsd[2,6,3,6] = 0.000000
HVijsd[2,6,4,1] - Hijsd[2,6,4,1] = 0.000000
HVijsd[2,6,4,2] - Hijsd[2,6,4,2] = 0.000000
HVijsd[2,6,4,3] - Hijsd[2,6,4,3] = 0.000000
HVijsd[2,6,4,4] - Hijsd[2,6,4,4] = 0.000000
HVijsd[2,6,4,5] - Hijsd[2,6,4,5] = 0.000000
HVijsd[2,6,4,6] - Hijsd[2,6,4,6] = 0.000000
HVijsd[2,6,5,1] - Hijsd[2,6,5,1] = 0.000000
HVijsd[2,6,5,2] - Hijsd[2,6,5,2] = 0.000000
HVijsd[2,6,5,3] - Hijsd[2,6,5,3] = 0.000000
HVijsd[2,6,5,4] - Hijsd[2,6,5,4] = 0.000000
HVijsd[2,6,5,5] - Hijsd[2,6,5,5] = 0.000000
HVijsd[2,6,5,6] - Hijsd[2,6,5,6] = 0.000000
HVijsd[2,6,6,1] - Hijsd[2,6,6,1] = 0.000000
HVijsd[2,6,6,2] - Hijsd[2,6,6,2] = 0.000000
HVijsd[2,6,6,3] - Hijsd[2,6,6,3] = 0.000000
HVijsd[2,6,6,4] - Hijsd[2,6,6,4] = 0.000000
HVijsd[2,6,6,5] - Hijsd[2,6,6,5] = 0.000000
HVijsd[2,6,6,6] - Hijsd[2,6,6,6] = 0.000000
HVijsd[3,1,1,1] - Hijsd[3,1,1,1] = 0.000000
HVijsd[3,1,1,2] - Hijsd[3,1,1,2] = 0.000000
HVijsd[3,1,1,3] - Hijsd[3,1,1,3] = 0.000000
HVijsd[3,1,1,4] - Hijsd[3,1,1,4] = 0.000000
HVijsd[3,1,1,5] - Hijsd[3,1,1,5] = 0.000000
HVijsd[3,1,1,6] - Hijsd[3,1,1,6] = 0.000000
HVijsd[3,1,2,1] - Hijsd[3,1,2,1] =* -1.079620
HVijsd[3,1,2,2] - Hijsd[3,1,2,2] = 0.000000
HVijsd[3,1,2,3] - Hijsd[3,1,2,3] = 0.000000
HVijsd[3,1,2,4] - Hijsd[3,1,2,4] = 0.000000
HVijsd[3,1,2,5] - Hijsd[3,1,2,5] =* -0.107316
HVijsd[3,1,2,6] - Hijsd[3,1,2,6] =* -0.042089
HVijsd[3,1,3,1] - Hijsd[3,1,3,1] = 0.000000
HVijsd[3,1,3,2] - Hijsd[3,1,3,2] = 0.000000
HVijsd[3,1,3,3] - Hijsd[3,1,3,3] = 0.000000
HVijsd[3,1,3,4] - Hijsd[3,1,3,4] = 0.000000
HVijsd[3,1,3,5] - Hijsd[3,1,3,5] = 0.000000
HVijsd[3,1,3,6] - Hijsd[3,1,3,6] = 0.000000
HVijsd[3,1,4,1] - Hijsd[3,1,4,1] = 0.000000
HVijsd[3,1,4,2] - Hijsd[3,1,4,2] = 0.000000
HVijsd[3,1,4,3] - Hijsd[3,1,4,3] =* -31.642187
HVijsd[3,1,4,4] - Hijsd[3,1,4,4] = 0.000000
HVijsd[3,1,4,5] - Hijsd[3,1,4,5] = 0.000000
HVijsd[3,1,4,6] - Hijsd[3,1,4,6] =* -0.321301
HVijsd[3,1,5,1] - Hijsd[3,1,5,1] = 0.000000
HVijsd[3,1,5,2] - Hijsd[3,1,5,2] = 0.000000
HVijsd[3,1,5,3] - Hijsd[3,1,5,3] = 0.000000
HVijsd[3,1,5,4] - Hijsd[3,1,5,4] = 0.000000
HVijsd[3,1,5,5] - Hijsd[3,1,5,5] = 0.000000
HVijsd[3,1,5,6] - Hijsd[3,1,5,6] = 0.000000
HVijsd[3,1,6,1] - Hijsd[3,1,6,1] = 0.000000
HVijsd[3,1,6,2] - Hijsd[3,1,6,2] = 0.000000
HVijsd[3,1,6,3] - Hijsd[3,1,6,3] = 0.000000
HVijsd[3,1,6,4] - Hijsd[3,1,6,4] = 0.000000
HVijsd[3,1,6,5] - Hijsd[3,1,6,5] =* -0.206820
HVijsd[3,1,6,6] - Hijsd[3,1,6,6] = 0.000000
HVijsd[3,2,1,1] - Hijsd[3,2,1,1] = 0.000000
HVijsd[3,2,1,2] - Hijsd[3,2,1,2] = 0.000000
HVijsd[3,2,1,3] - Hijsd[3,2,1,3] = 0.000000
HVijsd[3,2,1,4] - Hijsd[3,2,1,4] = 0.000000
HVijsd[3,2,1,5] - Hijsd[3,2,1,5] = 0.000000
HVijsd[3,2,1,6] - Hijsd[3,2,1,6] = 0.000000
HVijsd[3,2,2,1] - Hijsd[3,2,2,1] = 0.000000
HVijsd[3,2,2,2] - Hijsd[3,2,2,2] = 0.000000
HVijsd[3,2,2,3] - Hijsd[3,2,2,3] = 0.000000
HVijsd[3,2,2,4] - Hijsd[3,2,2,4] = 0.000000
HVijsd[3,2,2,5] - Hijsd[3,2,2,5] = 0.000000
HVijsd[3,2,2,6] - Hijsd[3,2,2,6] = 0.000000
HVijsd[3,2,3,1] - Hijsd[3,2,3,1] = 0.000000
HVijsd[3,2,3,2] - Hijsd[3,2,3,2] = 0.000000
HVijsd[3,2,3,3] - Hijsd[3,2,3,3] = 0.000000
HVijsd[3,2,3,4] - Hijsd[3,2,3,4] = 0.000000
HVijsd[3,2,3,5] - Hijsd[3,2,3,5] = 0.000000
HVijsd[3,2,3,6] - Hijsd[3,2,3,6] = 0.000000
HVijsd[3,2,4,1] - Hijsd[3,2,4,1] = 0.000000
HVijsd[3,2,4,2] - Hijsd[3,2,4,2] = 0.000000
HVijsd[3,2,4,3] - Hijsd[3,2,4,3] = 0.000000
HVijsd[3,2,4,4] - Hijsd[3,2,4,4] = 0.000000
HVijsd[3,2,4,5] - Hijsd[3,2,4,5] = 0.000000
HVijsd[3,2,4,6] - Hijsd[3,2,4,6] = 0.000000
HVijsd[3,2,5,1] - Hijsd[3,2,5,1] = 0.000000
HVijsd[3,2,5,2] - Hijsd[3,2,5,2] = 0.000000
HVijsd[3,2,5,3] - Hijsd[3,2,5,3] = 0.000000
HVijsd[3,2,5,4] - Hijsd[3,2,5,4] = 0.000000
HVijsd[3,2,5,5] - Hijsd[3,2,5,5] = 0.000000
HVijsd[3,2,5,6] - Hijsd[3,2,5,6] = 0.000000
HVijsd[3,2,6,1] - Hijsd[3,2,6,1] = 0.000000
HVijsd[3,2,6,2] - Hijsd[3,2,6,2] = 0.000000
HVijsd[3,2,6,3] - Hijsd[3,2,6,3] = 0.000000
HVijsd[3,2,6,4] - Hijsd[3,2,6,4] = 0.000000
HVijsd[3,2,6,5] - Hijsd[3,2,6,5] = 0.000000
HVijsd[3,2,6,6] - Hijsd[3,2,6,6] = 0.000000
HVijsd[3,3,1,1] - Hijsd[3,3,1,1] = 0.000000
HVijsd[3,3,1,2] - Hijsd[3,3,1,2] = 0.000000
HVijsd[3,3,1,3] - Hijsd[3,3,1,3] = 0.000000
HVijsd[3,3,1,4] - Hijsd[3,3,1,4] = 0.000000
HVijsd[3,3,1,5] - Hijsd[3,3,1,5] = 0.000000
HVijsd[3,3,1,6] - Hijsd[3,3,1,6] = 0.000000
HVijsd[3,3,2,1] - Hijsd[3,3,2,1] = 0.000000
HVijsd[3,3,2,2] - Hijsd[3,3,2,2] = 0.000000
HVijsd[3,3,2,3] - Hijsd[3,3,2,3] = 0.000000
HVijsd[3,3,2,4] - Hijsd[3,3,2,4] = 0.000000
HVijsd[3,3,2,5] - Hijsd[3,3,2,5] = 0.000000
HVijsd[3,3,2,6] - Hijsd[3,3,2,6] = 0.000000
HVijsd[3,3,3,1] - Hijsd[3,3,3,1] = 0.000000
HVijsd[3,3,3,2] - Hijsd[3,3,3,2] = 0.000000
HVijsd[3,3,3,3] - Hijsd[3,3,3,3] = 0.000000
HVijsd[3,3,3,4] - Hijsd[3,3,3,4] = 0.000000
HVijsd[3,3,3,5] - Hijsd[3,3,3,5] = 0.000000
HVijsd[3,3,3,6] - Hijsd[3,3,3,6] = 0.000000
HVijsd[3,3,4,1] - Hijsd[3,3,4,1] = 0.000000
HVijsd[3,3,4,2] - Hijsd[3,3,4,2] = 0.000000
HVijsd[3,3,4,3] - Hijsd[3,3,4,3] = 0.000000
HVijsd[3,3,4,4] - Hijsd[3,3,4,4] = 0.000000
HVijsd[3,3,4,5] - Hijsd[3,3,4,5] = 0.000000
HVijsd[3,3,4,6] - Hijsd[3,3,4,6] = 0.000000
HVijsd[3,3,5,1] - Hijsd[3,3,5,1] = 0.000000
HVijsd[3,3,5,2] - Hijsd[3,3,5,2] = 0.000000
HVijsd[3,3,5,3] - Hijsd[3,3,5,3] = 0.000000
HVijsd[3,3,5,4] - Hijsd[3,3,5,4] = 0.000000
HVijsd[3,3,5,5] - Hijsd[3,3,5,5] = 0.000000
HVijsd[3,3,5,6] - Hijsd[3,3,5,6] = 0.000000
HVijsd[3,3,6,1] - Hijsd[3,3,6,1] = 0.000000
HVijsd[3,3,6,2] - Hijsd[3,3,6,2] = 0.000000
HVijsd[3,3,6,3] - Hijsd[3,3,6,3] = 0.000000
HVijsd[3,3,6,4] - Hijsd[3,3,6,4] = 0.000000
HVijsd[3,3,6,5] - Hijsd[3,3,6,5] = 0.000000
HVijsd[3,3,6,6] - Hijsd[3,3,6,6] = 0.000000
HVijsd[3,4,1,1] - Hijsd[3,4,1,1] = 0.000000
HVijsd[3,4,1,2] - Hijsd[3,4,1,2] = 0.000000
HVijsd[3,4,1,3] - Hijsd[3,4,1,3] = 0.000000
HVijsd[3,4,1,4] - Hijsd[3,4,1,4] = 0.000000
HVijsd[3,4,1,5] - Hijsd[3,4,1,5] = 0.000000
HVijsd[3,4,1,6] - Hijsd[3,4,1,6] = 0.000000
HVijsd[3,4,2,1] - Hijsd[3,4,2,1] = 0.000000
HVijsd[3,4,2,2] - Hijsd[3,4,2,2] = 0.000000
HVijsd[3,4,2,3] - Hijsd[3,4,2,3] = 0.000000
HVijsd[3,4,2,4] - Hijsd[3,4,2,4] = 0.000000
HVijsd[3,4,2,5] - Hijsd[3,4,2,5] = 0.000000
HVijsd[3,4,2,6] - Hijsd[3,4,2,6] = 0.000000
HVijsd[3,4,3,1] - Hijsd[3,4,3,1] = 0.000000
HVijsd[3,4,3,2] - Hijsd[3,4,3,2] = 0.000000
HVijsd[3,4,3,3] - Hijsd[3,4,3,3] = 0.000000
HVijsd[3,4,3,4] - Hijsd[3,4,3,4] = 0.000000
HVijsd[3,4,3,5] - Hijsd[3,4,3,5] = 0.000000
HVijsd[3,4,3,6] - Hijsd[3,4,3,6] = 0.000000
HVijsd[3,4,4,1] - Hijsd[3,4,4,1] = 0.000000
HVijsd[3,4,4,2] - Hijsd[3,4,4,2] = 0.000000
HVijsd[3,4,4,3] - Hijsd[3,4,4,3] = 0.000000
HVijsd[3,4,4,4] - Hijsd[3,4,4,4] = 0.000000
HVijsd[3,4,4,5] - Hijsd[3,4,4,5] = 0.000000
HVijsd[3,4,4,6] - Hijsd[3,4,4,6] = 0.000000
HVijsd[3,4,5,1] - Hijsd[3,4,5,1] = 0.000000
HVijsd[3,4,5,2] - Hijsd[3,4,5,2] = 0.000000
HVijsd[3,4,5,3] - Hijsd[3,4,5,3] = 0.000000
HVijsd[3,4,5,4] - Hijsd[3,4,5,4] = 0.000000
HVijsd[3,4,5,5] - Hijsd[3,4,5,5] = 0.000000
HVijsd[3,4,5,6] - Hijsd[3,4,5,6] = 0.000000
HVijsd[3,4,6,1] - Hijsd[3,4,6,1] = 0.000000
HVijsd[3,4,6,2] - Hijsd[3,4,6,2] = 0.000000
HVijsd[3,4,6,3] - Hijsd[3,4,6,3] = 0.000000
HVijsd[3,4,6,4] - Hijsd[3,4,6,4] = 0.000000
HVijsd[3,4,6,5] - Hijsd[3,4,6,5] = 0.000000
HVijsd[3,4,6,6] - Hijsd[3,4,6,6] = 0.000000
HVijsd[3,5,1,1] - Hijsd[3,5,1,1] = 0.000000
HVijsd[3,5,1,2] - Hijsd[3,5,1,2] = 0.000000
HVijsd[3,5,1,3] - Hijsd[3,5,1,3] = 0.000000
HVijsd[3,5,1,4] - Hijsd[3,5,1,4] = 0.000000
HVijsd[3,5,1,5] - Hijsd[3,5,1,5] = 0.000000
HVijsd[3,5,1,6] - Hijsd[3,5,1,6] = 0.000000
HVijsd[3,5,2,1] - Hijsd[3,5,2,1] = 0.000000
HVijsd[3,5,2,2] - Hijsd[3,5,2,2] = 0.000000
HVijsd[3,5,2,3] - Hijsd[3,5,2,3] = 0.000000
HVijsd[3,5,2,4] - Hijsd[3,5,2,4] = 0.000000
HVijsd[3,5,2,5] - Hijsd[3,5,2,5] = 0.000000
HVijsd[3,5,2,6] - Hijsd[3,5,2,6] = 0.000000
HVijsd[3,5,3,1] - Hijsd[3,5,3,1] = 0.000000
HVijsd[3,5,3,2] - Hijsd[3,5,3,2] = 0.000000
HVijsd[3,5,3,3] - Hijsd[3,5,3,3] = 0.000000
HVijsd[3,5,3,4] - Hijsd[3,5,3,4] = 0.000000
HVijsd[3,5,3,5] - Hijsd[3,5,3,5] = 0.000000
HVijsd[3,5,3,6] - Hijsd[3,5,3,6] = 0.000000
HVijsd[3,5,4,1] - Hijsd[3,5,4,1] = 0.000000
HVijsd[3,5,4,2] - Hijsd[3,5,4,2] = 0.000000
HVijsd[3,5,4,3] - Hijsd[3,5,4,3] = 0.000000
HVijsd[3,5,4,4] - Hijsd[3,5,4,4] = 0.000000
HVijsd[3,5,4,5] - Hijsd[3,5,4,5] = 0.000000
HVijsd[3,5,4,6] - Hijsd[3,5,4,6] = 0.000000
HVijsd[3,5,5,1] - Hijsd[3,5,5,1] = 0.000000
HVijsd[3,5,5,2] - Hijsd[3,5,5,2] = 0.000000
HVijsd[3,5,5,3] - Hijsd[3,5,5,3] = 0.000000
HVijsd[3,5,5,4] - Hijsd[3,5,5,4] = 0.000000
HVijsd[3,5,5,5] - Hijsd[3,5,5,5] = 0.000000
HVijsd[3,5,5,6] - Hijsd[3,5,5,6] = 0.000000
HVijsd[3,5,6,1] - Hijsd[3,5,6,1] = 0.000000
HVijsd[3,5,6,2] - Hijsd[3,5,6,2] = 0.000000
HVijsd[3,5,6,3] - Hijsd[3,5,6,3] = 0.000000
HVijsd[3,5,6,4] - Hijsd[3,5,6,4] = 0.000000
HVijsd[3,5,6,5] - Hijsd[3,5,6,5] = 0.000000
HVijsd[3,5,6,6] - Hijsd[3,5,6,6] = 0.000000
HVijsd[3,6,1,1] - Hijsd[3,6,1,1] = 0.000000
HVijsd[3,6,1,2] - Hijsd[3,6,1,2] = 0.000000
HVijsd[3,6,1,3] - Hijsd[3,6,1,3] = 0.000000
HVijsd[3,6,1,4] - Hijsd[3,6,1,4] = 0.000000
HVijsd[3,6,1,5] - Hijsd[3,6,1,5] = 0.000000
HVijsd[3,6,1,6] - Hijsd[3,6,1,6] = 0.000000
HVijsd[3,6,2,1] - Hijsd[3,6,2,1] = 0.000000
HVijsd[3,6,2,2] - Hijsd[3,6,2,2] = 0.000000
HVijsd[3,6,2,3] - Hijsd[3,6,2,3] = 0.000000
HVijsd[3,6,2,4] - Hijsd[3,6,2,4] = 0.000000
HVijsd[3,6,2,5] - Hijsd[3,6,2,5] = 0.000000
HVijsd[3,6,2,6] - Hijsd[3,6,2,6] = 0.000000
HVijsd[3,6,3,1] - Hijsd[3,6,3,1] = 0.000000
HVijsd[3,6,3,2] - Hijsd[3,6,3,2] = 0.000000
HVijsd[3,6,3,3] - Hijsd[3,6,3,3] = 0.000000
HVijsd[3,6,3,4] - Hijsd[3,6,3,4] = -0.000000
HVijsd[3,6,3,5] - Hijsd[3,6,3,5] = -0.000000
HVijsd[3,6,3,6] - Hijsd[3,6,3,6] = 0.000000
HVijsd[3,6,4,1] - Hijsd[3,6,4,1] = 0.000000
HVijsd[3,6,4,2] - Hijsd[3,6,4,2] = 0.000000
HVijsd[3,6,4,3] - Hijsd[3,6,4,3] = 0.000000
HVijsd[3,6,4,4] - Hijsd[3,6,4,4] = 0.000000
HVijsd[3,6,4,5] - Hijsd[3,6,4,5] = 0.000000
HVijsd[3,6,4,6] - Hijsd[3,6,4,6] = 0.000000
HVijsd[3,6,5,1] - Hijsd[3,6,5,1] = 0.000000
HVijsd[3,6,5,2] - Hijsd[3,6,5,2] = 0.000000
HVijsd[3,6,5,3] - Hijsd[3,6,5,3] = 0.000000
HVijsd[3,6,5,4] - Hijsd[3,6,5,4] = 0.000000
HVijsd[3,6,5,5] - Hijsd[3,6,5,5] = 0.000000
HVijsd[3,6,5,6] - Hijsd[3,6,5,6] = 0.000000
HVijsd[3,6,6,1] - Hijsd[3,6,6,1] = 0.000000
HVijsd[3,6,6,2] - Hijsd[3,6,6,2] = 0.000000
HVijsd[3,6,6,3] - Hijsd[3,6,6,3] = 0.000000
HVijsd[3,6,6,4] - Hijsd[3,6,6,4] = 0.000000
HVijsd[3,6,6,5] - Hijsd[3,6,6,5] = 0.000000
HVijsd[3,6,6,6] - Hijsd[3,6,6,6] = 0.000000
HVijsd[4,1,1,1] - Hijsd[4,1,1,1] = 0.000000
HVijsd[4,1,1,2] - Hijsd[4,1,1,2] = 0.000000
HVijsd[4,1,1,3] - Hijsd[4,1,1,3] = 0.000000
HVijsd[4,1,1,4] - Hijsd[4,1,1,4] = 0.000000
HVijsd[4,1,1,5] - Hijsd[4,1,1,5] = 0.000000
HVijsd[4,1,1,6] - Hijsd[4,1,1,6] =* -0.076717
HVijsd[4,1,2,1] - Hijsd[4,1,2,1] = 0.000000
HVijsd[4,1,2,2] - Hijsd[4,1,2,2] = 0.000000
HVijsd[4,1,2,3] - Hijsd[4,1,2,3] = 0.000000
HVijsd[4,1,2,4] - Hijsd[4,1,2,4] = 0.000000
HVijsd[4,1,2,5] - Hijsd[4,1,2,5] = 0.000000
HVijsd[4,1,2,6] - Hijsd[4,1,2,6] = 0.000000
HVijsd[4,1,3,1] - Hijsd[4,1,3,1] = 0.000000
HVijsd[4,1,3,2] - Hijsd[4,1,3,2] = 0.000000
HVijsd[4,1,3,3] - Hijsd[4,1,3,3] = 0.000000
HVijsd[4,1,3,4] - Hijsd[4,1,3,4] = 0.000000
HVijsd[4,1,3,5] - Hijsd[4,1,3,5] = 0.000000
HVijsd[4,1,3,6] - Hijsd[4,1,3,6] = 0.000000
HVijsd[4,1,4,1] - Hijsd[4,1,4,1] = 0.000000
HVijsd[4,1,4,2] - Hijsd[4,1,4,2] = 0.000000
HVijsd[4,1,4,3] - Hijsd[4,1,4,3] = 0.000000
HVijsd[4,1,4,4] - Hijsd[4,1,4,4] = 0.000000
HVijsd[4,1,4,5] - Hijsd[4,1,4,5] = 0.000000
HVijsd[4,1,4,6] - Hijsd[4,1,4,6] = 0.000000
HVijsd[4,1,5,1] - Hijsd[4,1,5,1] = 0.000000
HVijsd[4,1,5,2] - Hijsd[4,1,5,2] = 0.000000
HVijsd[4,1,5,3] - Hijsd[4,1,5,3] = 0.000000
HVijsd[4,1,5,4] - Hijsd[4,1,5,4] = 0.000000
HVijsd[4,1,5,5] - Hijsd[4,1,5,5] = 0.000000
HVijsd[4,1,5,6] - Hijsd[4,1,5,6] = 0.000000
HVijsd[4,1,6,1] - Hijsd[4,1,6,1] = 0.000000
HVijsd[4,1,6,2] - Hijsd[4,1,6,2] = 0.000000
HVijsd[4,1,6,3] - Hijsd[4,1,6,3] = 0.000000
HVijsd[4,1,6,4] - Hijsd[4,1,6,4] = 0.000000
HVijsd[4,1,6,5] - Hijsd[4,1,6,5] = 0.000000
HVijsd[4,1,6,6] - Hijsd[4,1,6,6] = 0.000000
HVijsd[4,2,1,1] - Hijsd[4,2,1,1] = 0.000000
HVijsd[4,2,1,2] - Hijsd[4,2,1,2] = 0.000000
HVijsd[4,2,1,3] - Hijsd[4,2,1,3] = 0.000000
HVijsd[4,2,1,4] - Hijsd[4,2,1,4] = 0.000000
HVijsd[4,2,1,5] - Hijsd[4,2,1,5] = 0.000000
HVijsd[4,2,1,6] - Hijsd[4,2,1,6] = 0.000000
HVijsd[4,2,2,1] - Hijsd[4,2,2,1] = 0.000000
HVijsd[4,2,2,2] - Hijsd[4,2,2,2] = 0.000000
HVijsd[4,2,2,3] - Hijsd[4,2,2,3] = 0.000000
HVijsd[4,2,2,4] - Hijsd[4,2,2,4] = 0.000000
HVijsd[4,2,2,5] - Hijsd[4,2,2,5] = 0.000000
HVijsd[4,2,2,6] - Hijsd[4,2,2,6] = 0.000000
HVijsd[4,2,3,1] - Hijsd[4,2,3,1] = 0.000000
HVijsd[4,2,3,2] - Hijsd[4,2,3,2] = 0.000000
HVijsd[4,2,3,3] - Hijsd[4,2,3,3] = 0.000000
HVijsd[4,2,3,4] - Hijsd[4,2,3,4] = 0.000000
HVijsd[4,2,3,5] - Hijsd[4,2,3,5] = 0.000000
HVijsd[4,2,3,6] - Hijsd[4,2,3,6] = 0.000000
HVijsd[4,2,4,1] - Hijsd[4,2,4,1] = 0.000000
HVijsd[4,2,4,2] - Hijsd[4,2,4,2] = 0.000000
HVijsd[4,2,4,3] - Hijsd[4,2,4,3] = 0.000000
HVijsd[4,2,4,4] - Hijsd[4,2,4,4] = 0.000000
HVijsd[4,2,4,5] - Hijsd[4,2,4,5] = 0.000000
HVijsd[4,2,4,6] - Hijsd[4,2,4,6] = 0.000000
HVijsd[4,2,5,1] - Hijsd[4,2,5,1] = 0.000000
HVijsd[4,2,5,2] - Hijsd[4,2,5,2] = 0.000000
HVijsd[4,2,5,3] - Hijsd[4,2,5,3] = 0.000000
HVijsd[4,2,5,4] - Hijsd[4,2,5,4] = 0.000000
HVijsd[4,2,5,5] - Hijsd[4,2,5,5] = 0.000000
HVijsd[4,2,5,6] - Hijsd[4,2,5,6] = 0.000000
HVijsd[4,2,6,1] - Hijsd[4,2,6,1] = 0.000000
HVijsd[4,2,6,2] - Hijsd[4,2,6,2] = 0.000000
HVijsd[4,2,6,3] - Hijsd[4,2,6,3] = 0.000000
HVijsd[4,2,6,4] - Hijsd[4,2,6,4] = 0.000000
HVijsd[4,2,6,5] - Hijsd[4,2,6,5] = 0.000000
HVijsd[4,2,6,6] - Hijsd[4,2,6,6] = 0.000000
HVijsd[4,3,1,1] - Hijsd[4,3,1,1] = 0.000000
HVijsd[4,3,1,2] - Hijsd[4,3,1,2] = 0.000000
HVijsd[4,3,1,3] - Hijsd[4,3,1,3] = 0.000000
HVijsd[4,3,1,4] - Hijsd[4,3,1,4] = 0.000000
HVijsd[4,3,1,5] - Hijsd[4,3,1,5] = 0.000000
HVijsd[4,3,1,6] - Hijsd[4,3,1,6] = 0.000000
HVijsd[4,3,2,1] - Hijsd[4,3,2,1] = 0.000000
HVijsd[4,3,2,2] - Hijsd[4,3,2,2] = 0.000000
HVijsd[4,3,2,3] - Hijsd[4,3,2,3] = 0.000000
HVijsd[4,3,2,4] - Hijsd[4,3,2,4] = 0.000000
HVijsd[4,3,2,5] - Hijsd[4,3,2,5] = 0.000000
HVijsd[4,3,2,6] - Hijsd[4,3,2,6] = 0.000000
HVijsd[4,3,3,1] - Hijsd[4,3,3,1] = 0.000000
HVijsd[4,3,3,2] - Hijsd[4,3,3,2] = 0.000000
HVijsd[4,3,3,3] - Hijsd[4,3,3,3] = 0.000000
HVijsd[4,3,3,4] - Hijsd[4,3,3,4] = 0.000000
HVijsd[4,3,3,5] - Hijsd[4,3,3,5] = 0.000000
HVijsd[4,3,3,6] - Hijsd[4,3,3,6] = 0.000000
HVijsd[4,3,4,1] - Hijsd[4,3,4,1] = 0.000000
HVijsd[4,3,4,2] - Hijsd[4,3,4,2] = 0.000000
HVijsd[4,3,4,3] - Hijsd[4,3,4,3] = 0.000000
HVijsd[4,3,4,4] - Hijsd[4,3,4,4] = 0.000000
HVijsd[4,3,4,5] - Hijsd[4,3,4,5] = 0.000000
HVijsd[4,3,4,6] - Hijsd[4,3,4,6] = 0.000000
HVijsd[4,3,5,1] - Hijsd[4,3,5,1] = 0.000000
HVijsd[4,3,5,2] - Hijsd[4,3,5,2] = 0.000000
HVijsd[4,3,5,3] - Hijsd[4,3,5,3] = 0.000000
HVijsd[4,3,5,4] - Hijsd[4,3,5,4] = 0.000000
HVijsd[4,3,5,5] - Hijsd[4,3,5,5] = 0.000000
HVijsd[4,3,5,6] - Hijsd[4,3,5,6] = 0.000000
HVijsd[4,3,6,1] - Hijsd[4,3,6,1] = 0.000000
HVijsd[4,3,6,2] - Hijsd[4,3,6,2] = 0.000000
HVijsd[4,3,6,3] - Hijsd[4,3,6,3] = 0.000000
HVijsd[4,3,6,4] - Hijsd[4,3,6,4] = 0.000000
HVijsd[4,3,6,5] - Hijsd[4,3,6,5] = 0.000000
HVijsd[4,3,6,6] - Hijsd[4,3,6,6] = 0.000000
HVijsd[4,4,1,1] - Hijsd[4,4,1,1] = 0.000000
HVijsd[4,4,1,2] - Hijsd[4,4,1,2] = 0.000000
HVijsd[4,4,1,3] - Hijsd[4,4,1,3] = 0.000000
HVijsd[4,4,1,4] - Hijsd[4,4,1,4] = 0.000000
HVijsd[4,4,1,5] - Hijsd[4,4,1,5] = 0.000000
HVijsd[4,4,1,6] - Hijsd[4,4,1,6] = 0.000000
HVijsd[4,4,2,1] - Hijsd[4,4,2,1] = 0.000000
HVijsd[4,4,2,2] - Hijsd[4,4,2,2] = 0.000000
HVijsd[4,4,2,3] - Hijsd[4,4,2,3] = 0.000000
HVijsd[4,4,2,4] - Hijsd[4,4,2,4] = 0.000000
HVijsd[4,4,2,5] - Hijsd[4,4,2,5] = 0.000000
HVijsd[4,4,2,6] - Hijsd[4,4,2,6] = 0.000000
HVijsd[4,4,3,1] - Hijsd[4,4,3,1] = 0.000000
HVijsd[4,4,3,2] - Hijsd[4,4,3,2] = 0.000000
HVijsd[4,4,3,3] - Hijsd[4,4,3,3] = 0.000000
HVijsd[4,4,3,4] - Hijsd[4,4,3,4] = 0.000000
HVijsd[4,4,3,5] - Hijsd[4,4,3,5] = 0.000000
HVijsd[4,4,3,6] - Hijsd[4,4,3,6] = 0.000000
HVijsd[4,4,4,1] - Hijsd[4,4,4,1] = 0.000000
HVijsd[4,4,4,2] - Hijsd[4,4,4,2] = 0.000000
HVijsd[4,4,4,3] - Hijsd[4,4,4,3] = 0.000000
HVijsd[4,4,4,4] - Hijsd[4,4,4,4] = 0.000000
HVijsd[4,4,4,5] - Hijsd[4,4,4,5] = 0.000000
HVijsd[4,4,4,6] - Hijsd[4,4,4,6] = 0.000000
HVijsd[4,4,5,1] - Hijsd[4,4,5,1] = 0.000000
HVijsd[4,4,5,2] - Hijsd[4,4,5,2] = 0.000000
HVijsd[4,4,5,3] - Hijsd[4,4,5,3] = 0.000000
HVijsd[4,4,5,4] - Hijsd[4,4,5,4] = 0.000000
HVijsd[4,4,5,5] - Hijsd[4,4,5,5] = 0.000000
HVijsd[4,4,5,6] - Hijsd[4,4,5,6] = 0.000000
HVijsd[4,4,6,1] - Hijsd[4,4,6,1] = 0.000000
HVijsd[4,4,6,2] - Hijsd[4,4,6,2] = 0.000000
HVijsd[4,4,6,3] - Hijsd[4,4,6,3] = 0.000000
HVijsd[4,4,6,4] - Hijsd[4,4,6,4] = 0.000000
HVijsd[4,4,6,5] - Hijsd[4,4,6,5] = 0.000000
HVijsd[4,4,6,6] - Hijsd[4,4,6,6] = 0.000000
HVijsd[4,5,1,1] - Hijsd[4,5,1,1] = 0.000000
HVijsd[4,5,1,2] - Hijsd[4,5,1,2] = 0.000000
HVijsd[4,5,1,3] - Hijsd[4,5,1,3] = 0.000000
HVijsd[4,5,1,4] - Hijsd[4,5,1,4] = 0.000000
HVijsd[4,5,1,5] - Hijsd[4,5,1,5] = 0.000000
HVijsd[4,5,1,6] - Hijsd[4,5,1,6] = 0.000000
HVijsd[4,5,2,1] - Hijsd[4,5,2,1] = 0.000000
HVijsd[4,5,2,2] - Hijsd[4,5,2,2] = 0.000000
HVijsd[4,5,2,3] - Hijsd[4,5,2,3] = 0.000000
HVijsd[4,5,2,4] - Hijsd[4,5,2,4] = 0.000000
HVijsd[4,5,2,5] - Hijsd[4,5,2,5] = 0.000000
HVijsd[4,5,2,6] - Hijsd[4,5,2,6] = 0.000000
HVijsd[4,5,3,1] - Hijsd[4,5,3,1] = 0.000000
HVijsd[4,5,3,2] - Hijsd[4,5,3,2] = 0.000000
HVijsd[4,5,3,3] - Hijsd[4,5,3,3] = 0.000000
HVijsd[4,5,3,4] - Hijsd[4,5,3,4] = 0.000000
HVijsd[4,5,3,5] - Hijsd[4,5,3,5] = 0.000000
HVijsd[4,5,3,6] - Hijsd[4,5,3,6] = 0.000000
HVijsd[4,5,4,1] - Hijsd[4,5,4,1] = 0.000000
HVijsd[4,5,4,2] - Hijsd[4,5,4,2] = 0.000000
HVijsd[4,5,4,3] - Hijsd[4,5,4,3] = 0.000000
HVijsd[4,5,4,4] - Hijsd[4,5,4,4] = 0.000000
HVijsd[4,5,4,5] - Hijsd[4,5,4,5] = 0.000000
HVijsd[4,5,4,6] - Hijsd[4,5,4,6] = 0.000000
HVijsd[4,5,5,1] - Hijsd[4,5,5,1] = 0.000000
HVijsd[4,5,5,2] - Hijsd[4,5,5,2] = 0.000000
HVijsd[4,5,5,3] - Hijsd[4,5,5,3] = 0.000000
HVijsd[4,5,5,4] - Hijsd[4,5,5,4] = 0.000000
HVijsd[4,5,5,5] - Hijsd[4,5,5,5] = 0.000000
HVijsd[4,5,5,6] - Hijsd[4,5,5,6] = 0.000000
HVijsd[4,5,6,1] - Hijsd[4,5,6,1] = 0.000000
HVijsd[4,5,6,2] - Hijsd[4,5,6,2] = 0.000000
HVijsd[4,5,6,3] - Hijsd[4,5,6,3] = 0.000000
HVijsd[4,5,6,4] - Hijsd[4,5,6,4] = 0.000000
HVijsd[4,5,6,5] - Hijsd[4,5,6,5] = 0.000000
HVijsd[4,5,6,6] - Hijsd[4,5,6,6] = 0.000000
HVijsd[4,6,1,1] - Hijsd[4,6,1,1] = 0.000000
HVijsd[4,6,1,2] - Hijsd[4,6,1,2] = 0.000000
HVijsd[4,6,1,3] - Hijsd[4,6,1,3] = 0.000000
HVijsd[4,6,1,4] - Hijsd[4,6,1,4] = 0.000000
HVijsd[4,6,1,5] - Hijsd[4,6,1,5] = 0.000000
HVijsd[4,6,1,6] - Hijsd[4,6,1,6] = 0.000000
HVijsd[4,6,2,1] - Hijsd[4,6,2,1] = 0.000000
HVijsd[4,6,2,2] - Hijsd[4,6,2,2] = 0.000000
HVijsd[4,6,2,3] - Hijsd[4,6,2,3] = 0.000000
HVijsd[4,6,2,4] - Hijsd[4,6,2,4] = 0.000000
HVijsd[4,6,2,5] - Hijsd[4,6,2,5] = 0.000000
HVijsd[4,6,2,6] - Hijsd[4,6,2,6] = 0.000000
HVijsd[4,6,3,1] - Hijsd[4,6,3,1] = 0.000000
HVijsd[4,6,3,2] - Hijsd[4,6,3,2] = 0.000000
HVijsd[4,6,3,3] - Hijsd[4,6,3,3] = 0.000000
HVijsd[4,6,3,4] - Hijsd[4,6,3,4] = 0.000000
HVijsd[4,6,3,5] - Hijsd[4,6,3,5] = 0.000000
HVijsd[4,6,3,6] - Hijsd[4,6,3,6] = 0.000000
HVijsd[4,6,4,1] - Hijsd[4,6,4,1] = 0.000000
HVijsd[4,6,4,2] - Hijsd[4,6,4,2] = 0.000000
HVijsd[4,6,4,3] - Hijsd[4,6,4,3] = 0.000000
HVijsd[4,6,4,4] - Hijsd[4,6,4,4] = 0.000000
HVijsd[4,6,4,5] - Hijsd[4,6,4,5] = 0.000000
HVijsd[4,6,4,6] - Hijsd[4,6,4,6] = 0.000000
HVijsd[4,6,5,1] - Hijsd[4,6,5,1] = 0.000000
HVijsd[4,6,5,2] - Hijsd[4,6,5,2] = 0.000000
HVijsd[4,6,5,3] - Hijsd[4,6,5,3] = 0.000000
HVijsd[4,6,5,4] - Hijsd[4,6,5,4] = 0.000000
HVijsd[4,6,5,5] - Hijsd[4,6,5,5] = 0.000000
HVijsd[4,6,5,6] - Hijsd[4,6,5,6] = 0.000000
HVijsd[4,6,6,1] - Hijsd[4,6,6,1] = 0.000000
HVijsd[4,6,6,2] - Hijsd[4,6,6,2] = 0.000000
HVijsd[4,6,6,3] - Hijsd[4,6,6,3] = 0.000000
HVijsd[4,6,6,4] - Hijsd[4,6,6,4] = 0.000000
HVijsd[4,6,6,5] - Hijsd[4,6,6,5] = 0.000000
HVijsd[4,6,6,6] - Hijsd[4,6,6,6] = 0.000000
HVijsd[5,1,1,1] - Hijsd[5,1,1,1] = 0.000000
HVijsd[5,1,1,2] - Hijsd[5,1,1,2] = 0.000000
HVijsd[5,1,1,3] - Hijsd[5,1,1,3] = 0.000000
HVijsd[5,1,1,4] - Hijsd[5,1,1,4] = 0.000000
HVijsd[5,1,1,5] - Hijsd[5,1,1,5] = 0.000000
HVijsd[5,1,1,6] - Hijsd[5,1,1,6] = 0.000000
HVijsd[5,1,2,1] - Hijsd[5,1,2,1] = 0.000000
HVijsd[5,1,2,2] - Hijsd[5,1,2,2] = 0.000000
HVijsd[5,1,2,3] - Hijsd[5,1,2,3] = 0.000000
HVijsd[5,1,2,4] - Hijsd[5,1,2,4] = 0.000000
HVijsd[5,1,2,5] - Hijsd[5,1,2,5] = 0.000000
HVijsd[5,1,2,6] - Hijsd[5,1,2,6] = 0.000000
HVijsd[5,1,3,1] - Hijsd[5,1,3,1] = 0.000000
HVijsd[5,1,3,2] - Hijsd[5,1,3,2] = 0.000000
HVijsd[5,1,3,3] - Hijsd[5,1,3,3] = 0.000000
HVijsd[5,1,3,4] - Hijsd[5,1,3,4] = 0.000000
HVijsd[5,1,3,5] - Hijsd[5,1,3,5] = 0.000000
HVijsd[5,1,3,6] - Hijsd[5,1,3,6] = 0.000000
HVijsd[5,1,4,1] - Hijsd[5,1,4,1] = 0.000000
HVijsd[5,1,4,2] - Hijsd[5,1,4,2] = 0.000000
HVijsd[5,1,4,3] - Hijsd[5,1,4,3] = 0.000000
HVijsd[5,1,4,4] - Hijsd[5,1,4,4] = 0.000000
HVijsd[5,1,4,5] - Hijsd[5,1,4,5] = 0.000000
HVijsd[5,1,4,6] - Hijsd[5,1,4,6] = 0.000000
HVijsd[5,1,5,1] - Hijsd[5,1,5,1] = 0.000000
HVijsd[5,1,5,2] - Hijsd[5,1,5,2] = 0.000000
HVijsd[5,1,5,3] - Hijsd[5,1,5,3] = 0.000000
HVijsd[5,1,5,4] - Hijsd[5,1,5,4] = 0.000000
HVijsd[5,1,5,5] - Hijsd[5,1,5,5] = 0.000000
HVijsd[5,1,5,6] - Hijsd[5,1,5,6] = 0.000000
HVijsd[5,1,6,1] - Hijsd[5,1,6,1] = 0.000000
HVijsd[5,1,6,2] - Hijsd[5,1,6,2] = 0.000000
HVijsd[5,1,6,3] - Hijsd[5,1,6,3] = 0.000000
HVijsd[5,1,6,4] - Hijsd[5,1,6,4] = 0.000000
HVijsd[5,1,6,5] - Hijsd[5,1,6,5] = 0.000000
HVijsd[5,1,6,6] - Hijsd[5,1,6,6] = 0.000000
HVijsd[5,2,1,1] - Hijsd[5,2,1,1] = 0.000000
HVijsd[5,2,1,2] - Hijsd[5,2,1,2] = 0.000000
HVijsd[5,2,1,3] - Hijsd[5,2,1,3] = 0.000000
HVijsd[5,2,1,4] - Hijsd[5,2,1,4] = 0.000000
HVijsd[5,2,1,5] - Hijsd[5,2,1,5] = 0.000000
HVijsd[5,2,1,6] - Hijsd[5,2,1,6] = 0.000000
HVijsd[5,2,2,1] - Hijsd[5,2,2,1] = 0.000000
HVijsd[5,2,2,2] - Hijsd[5,2,2,2] = 0.000000
HVijsd[5,2,2,3] - Hijsd[5,2,2,3] = 0.000000
HVijsd[5,2,2,4] - Hijsd[5,2,2,4] = 0.000000
HVijsd[5,2,2,5] - Hijsd[5,2,2,5] = 0.000000
HVijsd[5,2,2,6] - Hijsd[5,2,2,6] = 0.000000
HVijsd[5,2,3,1] - Hijsd[5,2,3,1] = 0.000000
HVijsd[5,2,3,2] - Hijsd[5,2,3,2] = 0.000000
HVijsd[5,2,3,3] - Hijsd[5,2,3,3] = 0.000000
HVijsd[5,2,3,4] - Hijsd[5,2,3,4] = 0.000000
HVijsd[5,2,3,5] - Hijsd[5,2,3,5] = 0.000000
HVijsd[5,2,3,6] - Hijsd[5,2,3,6] = 0.000000
HVijsd[5,2,4,1] - Hijsd[5,2,4,1] = 0.000000
HVijsd[5,2,4,2] - Hijsd[5,2,4,2] = 0.000000
HVijsd[5,2,4,3] - Hijsd[5,2,4,3] = 0.000000
HVijsd[5,2,4,4] - Hijsd[5,2,4,4] = 0.000000
HVijsd[5,2,4,5] - Hijsd[5,2,4,5] = 0.000000
HVijsd[5,2,4,6] - Hijsd[5,2,4,6] = 0.000000
HVijsd[5,2,5,1] - Hijsd[5,2,5,1] = 0.000000
HVijsd[5,2,5,2] - Hijsd[5,2,5,2] = 0.000000
HVijsd[5,2,5,3] - Hijsd[5,2,5,3] = 0.000000
HVijsd[5,2,5,4] - Hijsd[5,2,5,4] = 0.000000
HVijsd[5,2,5,5] - Hijsd[5,2,5,5] = 0.000000
HVijsd[5,2,5,6] - Hijsd[5,2,5,6] = 0.000000
HVijsd[5,2,6,1] - Hijsd[5,2,6,1] = 0.000000
HVijsd[5,2,6,2] - Hijsd[5,2,6,2] = 0.000000
HVijsd[5,2,6,3] - Hijsd[5,2,6,3] = 0.000000
HVijsd[5,2,6,4] - Hijsd[5,2,6,4] = 0.000000
HVijsd[5,2,6,5] - Hijsd[5,2,6,5] = 0.000000
HVijsd[5,2,6,6] - Hijsd[5,2,6,6] = 0.000000
HVijsd[5,3,1,1] - Hijsd[5,3,1,1] = 0.000000
HVijsd[5,3,1,2] - Hijsd[5,3,1,2] = 0.000000
HVijsd[5,3,1,3] - Hijsd[5,3,1,3] = 0.000000
HVijsd[5,3,1,4] - Hijsd[5,3,1,4] = 0.000000
HVijsd[5,3,1,5] - Hijsd[5,3,1,5] = 0.000000
HVijsd[5,3,1,6] - Hijsd[5,3,1,6] = 0.000000
HVijsd[5,3,2,1] - Hijsd[5,3,2,1] = 0.000000
HVijsd[5,3,2,2] - Hijsd[5,3,2,2] = 0.000000
HVijsd[5,3,2,3] - Hijsd[5,3,2,3] = 0.000000
HVijsd[5,3,2,4] - Hijsd[5,3,2,4] = 0.000000
HVijsd[5,3,2,5] - Hijsd[5,3,2,5] = 0.000000
HVijsd[5,3,2,6] - Hijsd[5,3,2,6] = 0.000000
HVijsd[5,3,3,1] - Hijsd[5,3,3,1] = 0.000000
HVijsd[5,3,3,2] - Hijsd[5,3,3,2] = 0.000000
HVijsd[5,3,3,3] - Hijsd[5,3,3,3] = 0.000000
HVijsd[5,3,3,4] - Hijsd[5,3,3,4] = 0.000000
HVijsd[5,3,3,5] - Hijsd[5,3,3,5] = 0.000000
HVijsd[5,3,3,6] - Hijsd[5,3,3,6] = 0.000000
HVijsd[5,3,4,1] - Hijsd[5,3,4,1] = 0.000000
HVijsd[5,3,4,2] - Hijsd[5,3,4,2] = 0.000000
HVijsd[5,3,4,3] - Hijsd[5,3,4,3] = 0.000000
HVijsd[5,3,4,4] - Hijsd[5,3,4,4] = 0.000000
HVijsd[5,3,4,5] - Hijsd[5,3,4,5] = 0.000000
HVijsd[5,3,4,6] - Hijsd[5,3,4,6] = 0.000000
HVijsd[5,3,5,1] - Hijsd[5,3,5,1] = 0.000000
HVijsd[5,3,5,2] - Hijsd[5,3,5,2] = 0.000000
HVijsd[5,3,5,3] - Hijsd[5,3,5,3] = 0.000000
HVijsd[5,3,5,4] - Hijsd[5,3,5,4] = 0.000000
HVijsd[5,3,5,5] - Hijsd[5,3,5,5] = 0.000000
HVijsd[5,3,5,6] - Hijsd[5,3,5,6] = 0.000000
HVijsd[5,3,6,1] - Hijsd[5,3,6,1] = 0.000000
HVijsd[5,3,6,2] - Hijsd[5,3,6,2] = 0.000000
HVijsd[5,3,6,3] - Hijsd[5,3,6,3] = 0.000000
HVijsd[5,3,6,4] - Hijsd[5,3,6,4] = 0.000000
HVijsd[5,3,6,5] - Hijsd[5,3,6,5] = 0.000000
HVijsd[5,3,6,6] - Hijsd[5,3,6,6] = 0.000000
HVijsd[5,4,1,1] - Hijsd[5,4,1,1] = 0.000000
HVijsd[5,4,1,2] - Hijsd[5,4,1,2] = 0.000000
HVijsd[5,4,1,3] - Hijsd[5,4,1,3] = 0.000000
HVijsd[5,4,1,4] - Hijsd[5,4,1,4] = 0.000000
HVijsd[5,4,1,5] - Hijsd[5,4,1,5] = 0.000000
HVijsd[5,4,1,6] - Hijsd[5,4,1,6] = 0.000000
HVijsd[5,4,2,1] - Hijsd[5,4,2,1] = 0.000000
HVijsd[5,4,2,2] - Hijsd[5,4,2,2] = 0.000000
HVijsd[5,4,2,3] - Hijsd[5,4,2,3] = 0.000000
HVijsd[5,4,2,4] - Hijsd[5,4,2,4] = 0.000000
HVijsd[5,4,2,5] - Hijsd[5,4,2,5] = 0.000000
HVijsd[5,4,2,6] - Hijsd[5,4,2,6] = 0.000000
HVijsd[5,4,3,1] - Hijsd[5,4,3,1] = 0.000000
HVijsd[5,4,3,2] - Hijsd[5,4,3,2] = 0.000000
HVijsd[5,4,3,3] - Hijsd[5,4,3,3] = 0.000000
HVijsd[5,4,3,4] - Hijsd[5,4,3,4] = 0.000000
HVijsd[5,4,3,5] - Hijsd[5,4,3,5] = 0.000000
HVijsd[5,4,3,6] - Hijsd[5,4,3,6] = 0.000000
HVijsd[5,4,4,1] - Hijsd[5,4,4,1] = 0.000000
HVijsd[5,4,4,2] - Hijsd[5,4,4,2] = 0.000000
HVijsd[5,4,4,3] - Hijsd[5,4,4,3] = 0.000000
HVijsd[5,4,4,4] - Hijsd[5,4,4,4] = 0.000000
HVijsd[5,4,4,5] - Hijsd[5,4,4,5] = 0.000000
HVijsd[5,4,4,6] - Hijsd[5,4,4,6] = 0.000000
HVijsd[5,4,5,1] - Hijsd[5,4,5,1] = 0.000000
HVijsd[5,4,5,2] - Hijsd[5,4,5,2] = 0.000000
HVijsd[5,4,5,3] - Hijsd[5,4,5,3] = 0.000000
HVijsd[5,4,5,4] - Hijsd[5,4,5,4] = 0.000000
HVijsd[5,4,5,5] - Hijsd[5,4,5,5] = 0.000000
HVijsd[5,4,5,6] - Hijsd[5,4,5,6] = 0.000000
HVijsd[5,4,6,1] - Hijsd[5,4,6,1] = 0.000000
HVijsd[5,4,6,2] - Hijsd[5,4,6,2] = 0.000000
HVijsd[5,4,6,3] - Hijsd[5,4,6,3] = 0.000000
HVijsd[5,4,6,4] - Hijsd[5,4,6,4] = 0.000000
HVijsd[5,4,6,5] - Hijsd[5,4,6,5] = 0.000000
HVijsd[5,4,6,6] - Hijsd[5,4,6,6] = 0.000000
HVijsd[5,5,1,1] - Hijsd[5,5,1,1] = 0.000000
HVijsd[5,5,1,2] - Hijsd[5,5,1,2] = 0.000000
HVijsd[5,5,1,3] - Hijsd[5,5,1,3] = 0.000000
HVijsd[5,5,1,4] - Hijsd[5,5,1,4] = 0.000000
HVijsd[5,5,1,5] - Hijsd[5,5,1,5] = 0.000000
HVijsd[5,5,1,6] - Hijsd[5,5,1,6] = 0.000000
HVijsd[5,5,2,1] - Hijsd[5,5,2,1] = 0.000000
HVijsd[5,5,2,2] - Hijsd[5,5,2,2] = 0.000000
HVijsd[5,5,2,3] - Hijsd[5,5,2,3] = 0.000000
HVijsd[5,5,2,4] - Hijsd[5,5,2,4] = 0.000000
HVijsd[5,5,2,5] - Hijsd[5,5,2,5] = 0.000000
HVijsd[5,5,2,6] - Hijsd[5,5,2,6] = 0.000000
HVijsd[5,5,3,1] - Hijsd[5,5,3,1] = 0.000000
HVijsd[5,5,3,2] - Hijsd[5,5,3,2] = 0.000000
HVijsd[5,5,3,3] - Hijsd[5,5,3,3] = 0.000000
HVijsd[5,5,3,4] - Hijsd[5,5,3,4] = 0.000000
HVijsd[5,5,3,5] - Hijsd[5,5,3,5] = 0.000000
HVijsd[5,5,3,6] - Hijsd[5,5,3,6] = 0.000000
HVijsd[5,5,4,1] - Hijsd[5,5,4,1] = 0.000000
HVijsd[5,5,4,2] - Hijsd[5,5,4,2] = 0.000000
HVijsd[5,5,4,3] - Hijsd[5,5,4,3] = 0.000000
HVijsd[5,5,4,4] - Hijsd[5,5,4,4] = 0.000000
HVijsd[5,5,4,5] - Hijsd[5,5,4,5] = 0.000000
HVijsd[5,5,4,6] - Hijsd[5,5,4,6] = 0.000000
HVijsd[5,5,5,1] - Hijsd[5,5,5,1] = 0.000000
HVijsd[5,5,5,2] - Hijsd[5,5,5,2] = 0.000000
HVijsd[5,5,5,3] - Hijsd[5,5,5,3] = 0.000000
HVijsd[5,5,5,4] - Hijsd[5,5,5,4] = 0.000000
HVijsd[5,5,5,5] - Hijsd[5,5,5,5] = 0.000000
HVijsd[5,5,5,6] - Hijsd[5,5,5,6] = 0.000000
HVijsd[5,5,6,1] - Hijsd[5,5,6,1] = 0.000000
HVijsd[5,5,6,2] - Hijsd[5,5,6,2] = 0.000000
HVijsd[5,5,6,3] - Hijsd[5,5,6,3] = 0.000000
HVijsd[5,5,6,4] - Hijsd[5,5,6,4] = 0.000000
HVijsd[5,5,6,5] - Hijsd[5,5,6,5] = 0.000000
HVijsd[5,5,6,6] - Hijsd[5,5,6,6] = 0.000000
HVijsd[5,6,1,1] - Hijsd[5,6,1,1] = 0.000000
HVijsd[5,6,1,2] - Hijsd[5,6,1,2] = 0.000000
HVijsd[5,6,1,3] - Hijsd[5,6,1,3] = 0.000000
HVijsd[5,6,1,4] - Hijsd[5,6,1,4] = 0.000000
HVijsd[5,6,1,5] - Hijsd[5,6,1,5] = 0.000000
HVijsd[5,6,1,6] - Hijsd[5,6,1,6] = 0.000000
HVijsd[5,6,2,1] - Hijsd[5,6,2,1] = 0.000000
HVijsd[5,6,2,2] - Hijsd[5,6,2,2] = 0.000000
HVijsd[5,6,2,3] - Hijsd[5,6,2,3] = 0.000000
HVijsd[5,6,2,4] - Hijsd[5,6,2,4] = 0.000000
HVijsd[5,6,2,5] - Hijsd[5,6,2,5] = 0.000000
HVijsd[5,6,2,6] - Hijsd[5,6,2,6] = 0.000000
HVijsd[5,6,3,1] - Hijsd[5,6,3,1] = 0.000000
HVijsd[5,6,3,2] - Hijsd[5,6,3,2] = 0.000000
HVijsd[5,6,3,3] - Hijsd[5,6,3,3] = 0.000000
HVijsd[5,6,3,4] - Hijsd[5,6,3,4] = 0.000000
HVijsd[5,6,3,5] - Hijsd[5,6,3,5] = 0.000000
HVijsd[5,6,3,6] - Hijsd[5,6,3,6] = 0.000000
HVijsd[5,6,4,1] - Hijsd[5,6,4,1] = 0.000000
HVijsd[5,6,4,2] - Hijsd[5,6,4,2] = 0.000000
HVijsd[5,6,4,3] - Hijsd[5,6,4,3] = 0.000000
HVijsd[5,6,4,4] - Hijsd[5,6,4,4] = 0.000000
HVijsd[5,6,4,5] - Hijsd[5,6,4,5] = 0.000000
HVijsd[5,6,4,6] - Hijsd[5,6,4,6] = 0.000000
HVijsd[5,6,5,1] - Hijsd[5,6,5,1] = 0.000000
HVijsd[5,6,5,2] - Hijsd[5,6,5,2] = 0.000000
HVijsd[5,6,5,3] - Hijsd[5,6,5,3] = 0.000000
HVijsd[5,6,5,4] - Hijsd[5,6,5,4] = 0.000000
HVijsd[5,6,5,5] - Hijsd[5,6,5,5] = 0.000000
HVijsd[5,6,5,6] - Hijsd[5,6,5,6] = 0.000000
HVijsd[5,6,6,1] - Hijsd[5,6,6,1] = 0.000000
HVijsd[5,6,6,2] - Hijsd[5,6,6,2] = 0.000000
HVijsd[5,6,6,3] - Hijsd[5,6,6,3] = 0.000000
HVijsd[5,6,6,4] - Hijsd[5,6,6,4] = 0.000000
HVijsd[5,6,6,5] - Hijsd[5,6,6,5] = 0.000000
HVijsd[5,6,6,6] - Hijsd[5,6,6,6] = 0.000000
HVijsd[6,1,1,1] - Hijsd[6,1,1,1] = 0.000000
HVijsd[6,1,1,2] - Hijsd[6,1,1,2] = 0.000000
HVijsd[6,1,1,3] - Hijsd[6,1,1,3] = 0.000000
HVijsd[6,1,1,4] - Hijsd[6,1,1,4] = 0.000000
HVijsd[6,1,1,5] - Hijsd[6,1,1,5] = 0.000000
HVijsd[6,1,1,6] - Hijsd[6,1,1,6] = 0.000000
HVijsd[6,1,2,1] - Hijsd[6,1,2,1] = 0.000000
HVijsd[6,1,2,2] - Hijsd[6,1,2,2] = 0.000000
HVijsd[6,1,2,3] - Hijsd[6,1,2,3] = 0.000000
HVijsd[6,1,2,4] - Hijsd[6,1,2,4] = 0.000000
HVijsd[6,1,2,5] - Hijsd[6,1,2,5] = 0.000000
HVijsd[6,1,2,6] - Hijsd[6,1,2,6] = 0.000000
HVijsd[6,1,3,1] - Hijsd[6,1,3,1] = 0.000000
HVijsd[6,1,3,2] - Hijsd[6,1,3,2] = 0.000000
HVijsd[6,1,3,3] - Hijsd[6,1,3,3] = 0.000000
HVijsd[6,1,3,4] - Hijsd[6,1,3,4] = 0.000000
HVijsd[6,1,3,5] - Hijsd[6,1,3,5] = 0.000000
HVijsd[6,1,3,6] - Hijsd[6,1,3,6] = 0.000000
HVijsd[6,1,4,1] - Hijsd[6,1,4,1] = 0.000000
HVijsd[6,1,4,2] - Hijsd[6,1,4,2] = 0.000000
HVijsd[6,1,4,3] - Hijsd[6,1,4,3] = 0.000000
HVijsd[6,1,4,4] - Hijsd[6,1,4,4] = 0.000000
HVijsd[6,1,4,5] - Hijsd[6,1,4,5] = 0.000000
HVijsd[6,1,4,6] - Hijsd[6,1,4,6] = 0.000000
HVijsd[6,1,5,1] - Hijsd[6,1,5,1] = 0.000000
HVijsd[6,1,5,2] - Hijsd[6,1,5,2] = 0.000000
HVijsd[6,1,5,3] - Hijsd[6,1,5,3] = 0.000000
HVijsd[6,1,5,4] - Hijsd[6,1,5,4] = 0.000000
HVijsd[6,1,5,5] - Hijsd[6,1,5,5] = 0.000000
HVijsd[6,1,5,6] - Hijsd[6,1,5,6] = 0.000000
HVijsd[6,1,6,1] - Hijsd[6,1,6,1] = 0.000000
HVijsd[6,1,6,2] - Hijsd[6,1,6,2] = 0.000000
HVijsd[6,1,6,3] - Hijsd[6,1,6,3] = 0.000000
HVijsd[6,1,6,4] - Hijsd[6,1,6,4] = 0.000000
HVijsd[6,1,6,5] - Hijsd[6,1,6,5] = 0.000000
HVijsd[6,1,6,6] - Hijsd[6,1,6,6] = 0.000000
HVijsd[6,2,1,1] - Hijsd[6,2,1,1] = 0.000000
HVijsd[6,2,1,2] - Hijsd[6,2,1,2] = 0.000000
HVijsd[6,2,1,3] - Hijsd[6,2,1,3] = 0.000000
HVijsd[6,2,1,4] - Hijsd[6,2,1,4] = 0.000000
HVijsd[6,2,1,5] - Hijsd[6,2,1,5] = 0.000000
HVijsd[6,2,1,6] - Hijsd[6,2,1,6] = 0.000000
HVijsd[6,2,2,1] - Hijsd[6,2,2,1] = 0.000000
HVijsd[6,2,2,2] - Hijsd[6,2,2,2] = 0.000000
HVijsd[6,2,2,3] - Hijsd[6,2,2,3] = 0.000000
HVijsd[6,2,2,4] - Hijsd[6,2,2,4] = 0.000000
HVijsd[6,2,2,5] - Hijsd[6,2,2,5] = 0.000000
HVijsd[6,2,2,6] - Hijsd[6,2,2,6] = 0.000000
HVijsd[6,2,3,1] - Hijsd[6,2,3,1] = 0.000000
HVijsd[6,2,3,2] - Hijsd[6,2,3,2] = 0.000000
HVijsd[6,2,3,3] - Hijsd[6,2,3,3] = 0.000000
HVijsd[6,2,3,4] - Hijsd[6,2,3,4] = 0.000000
HVijsd[6,2,3,5] - Hijsd[6,2,3,5] = 0.000000
HVijsd[6,2,3,6] - Hijsd[6,2,3,6] = 0.000000
HVijsd[6,2,4,1] - Hijsd[6,2,4,1] = 0.000000
HVijsd[6,2,4,2] - Hijsd[6,2,4,2] = 0.000000
HVijsd[6,2,4,3] - Hijsd[6,2,4,3] = 0.000000
HVijsd[6,2,4,4] - Hijsd[6,2,4,4] = 0.000000
HVijsd[6,2,4,5] - Hijsd[6,2,4,5] = 0.000000
HVijsd[6,2,4,6] - Hijsd[6,2,4,6] = 0.000000
HVijsd[6,2,5,1] - Hijsd[6,2,5,1] = 0.000000
HVijsd[6,2,5,2] - Hijsd[6,2,5,2] = 0.000000
HVijsd[6,2,5,3] - Hijsd[6,2,5,3] = 0.000000
HVijsd[6,2,5,4] - Hijsd[6,2,5,4] = 0.000000
HVijsd[6,2,5,5] - Hijsd[6,2,5,5] = 0.000000
HVijsd[6,2,5,6] - Hijsd[6,2,5,6] = 0.000000
HVijsd[6,2,6,1] - Hijsd[6,2,6,1] = 0.000000
HVijsd[6,2,6,2] - Hijsd[6,2,6,2] = 0.000000
HVijsd[6,2,6,3] - Hijsd[6,2,6,3] = 0.000000
HVijsd[6,2,6,4] - Hijsd[6,2,6,4] = 0.000000
HVijsd[6,2,6,5] - Hijsd[6,2,6,5] = 0.000000
HVijsd[6,2,6,6] - Hijsd[6,2,6,6] = 0.000000
HVijsd[6,3,1,1] - Hijsd[6,3,1,1] = 0.000000
HVijsd[6,3,1,2] - Hijsd[6,3,1,2] = 0.000000
HVijsd[6,3,1,3] - Hijsd[6,3,1,3] = 0.000000
HVijsd[6,3,1,4] - Hijsd[6,3,1,4] = 0.000000
HVijsd[6,3,1,5] - Hijsd[6,3,1,5] = 0.000000
HVijsd[6,3,1,6] - Hijsd[6,3,1,6] = 0.000000
HVijsd[6,3,2,1] - Hijsd[6,3,2,1] = 0.000000
HVijsd[6,3,2,2] - Hijsd[6,3,2,2] = 0.000000
HVijsd[6,3,2,3] - Hijsd[6,3,2,3] = 0.000000
HVijsd[6,3,2,4] - Hijsd[6,3,2,4] = 0.000000
HVijsd[6,3,2,5] - Hijsd[6,3,2,5] = 0.000000
HVijsd[6,3,2,6] - Hijsd[6,3,2,6] = 0.000000
HVijsd[6,3,3,1] - Hijsd[6,3,3,1] = 0.000000
HVijsd[6,3,3,2] - Hijsd[6,3,3,2] = 0.000000
HVijsd[6,3,3,3] - Hijsd[6,3,3,3] = 0.000000
HVijsd[6,3,3,4] - Hijsd[6,3,3,4] = 0.000000
HVijsd[6,3,3,5] - Hijsd[6,3,3,5] = 0.000000
HVijsd[6,3,3,6] - Hijsd[6,3,3,6] = 0.000000
HVijsd[6,3,4,1] - Hijsd[6,3,4,1] = 0.000000
HVijsd[6,3,4,2] - Hijsd[6,3,4,2] = 0.000000
HVijsd[6,3,4,3] - Hijsd[6,3,4,3] = 0.000000
HVijsd[6,3,4,4] - Hijsd[6,3,4,4] = 0.000000
HVijsd[6,3,4,5] - Hijsd[6,3,4,5] = 0.000000
HVijsd[6,3,4,6] - Hijsd[6,3,4,6] = 0.000000
HVijsd[6,3,5,1] - Hijsd[6,3,5,1] = 0.000000
HVijsd[6,3,5,2] - Hijsd[6,3,5,2] = 0.000000
HVijsd[6,3,5,3] - Hijsd[6,3,5,3] = 0.000000
HVijsd[6,3,5,4] - Hijsd[6,3,5,4] = 0.000000
HVijsd[6,3,5,5] - Hijsd[6,3,5,5] = 0.000000
HVijsd[6,3,5,6] - Hijsd[6,3,5,6] = 0.000000
HVijsd[6,3,6,1] - Hijsd[6,3,6,1] = 0.000000
HVijsd[6,3,6,2] - Hijsd[6,3,6,2] = 0.000000
HVijsd[6,3,6,3] - Hijsd[6,3,6,3] = 0.000000
HVijsd[6,3,6,4] - Hijsd[6,3,6,4] = 0.000000
HVijsd[6,3,6,5] - Hijsd[6,3,6,5] =* -0.206820
HVijsd[6,3,6,6] - Hijsd[6,3,6,6] = 0.000000
HVijsd[6,4,1,1] - Hijsd[6,4,1,1] = 0.000000
HVijsd[6,4,1,2] - Hijsd[6,4,1,2] = 0.000000
HVijsd[6,4,1,3] - Hijsd[6,4,1,3] = 0.000000
HVijsd[6,4,1,4] - Hijsd[6,4,1,4] = 0.000000
HVijsd[6,4,1,5] - Hijsd[6,4,1,5] = -0.000001
HVijsd[6,4,1,6] - Hijsd[6,4,1,6] = 0.000000
HVijsd[6,4,2,1] - Hijsd[6,4,2,1] = 0.000000
HVijsd[6,4,2,2] - Hijsd[6,4,2,2] = 0.000000
HVijsd[6,4,2,3] - Hijsd[6,4,2,3] = 0.000000
HVijsd[6,4,2,4] - Hijsd[6,4,2,4] = 0.000000
HVijsd[6,4,2,5] - Hijsd[6,4,2,5] = 0.000000
HVijsd[6,4,2,6] - Hijsd[6,4,2,6] = 0.000000
HVijsd[6,4,3,1] - Hijsd[6,4,3,1] = 0.000000
HVijsd[6,4,3,2] - Hijsd[6,4,3,2] = 0.000000
HVijsd[6,4,3,3] - Hijsd[6,4,3,3] = 0.000000
HVijsd[6,4,3,4] - Hijsd[6,4,3,4] = -0.000000
HVijsd[6,4,3,5] - Hijsd[6,4,3,5] = 0.000000
HVijsd[6,4,3,6] - Hijsd[6,4,3,6] = 0.000000
HVijsd[6,4,4,1] - Hijsd[6,4,4,1] = 0.000000
HVijsd[6,4,4,2] - Hijsd[6,4,4,2] = 0.000000
HVijsd[6,4,4,3] - Hijsd[6,4,4,3] = 0.000000
HVijsd[6,4,4,4] - Hijsd[6,4,4,4] = 0.000000
HVijsd[6,4,4,5] - Hijsd[6,4,4,5] = 0.000000
HVijsd[6,4,4,6] - Hijsd[6,4,4,6] = 0.000000
HVijsd[6,4,5,1] - Hijsd[6,4,5,1] = 0.000000
HVijsd[6,4,5,2] - Hijsd[6,4,5,2] = 0.000000
HVijsd[6,4,5,3] - Hijsd[6,4,5,3] = 0.000000
HVijsd[6,4,5,4] - Hijsd[6,4,5,4] = 0.000000
HVijsd[6,4,5,5] - Hijsd[6,4,5,5] = 0.000000
HVijsd[6,4,5,6] - Hijsd[6,4,5,6] = 0.000000
HVijsd[6,4,6,1] - Hijsd[6,4,6,1] = 0.000000
HVijsd[6,4,6,2] - Hijsd[6,4,6,2] = 0.000000
HVijsd[6,4,6,3] - Hijsd[6,4,6,3] = 0.000000
HVijsd[6,4,6,4] - Hijsd[6,4,6,4] = 0.000000
HVijsd[6,4,6,5] - Hijsd[6,4,6,5] = 0.000000
HVijsd[6,4,6,6] - Hijsd[6,4,6,6] = 0.000000
HVijsd[6,5,1,1] - Hijsd[6,5,1,1] = 0.000000
HVijsd[6,5,1,2] - Hijsd[6,5,1,2] = 0.000000
HVijsd[6,5,1,3] - Hijsd[6,5,1,3] = 0.000000
HVijsd[6,5,1,4] - Hijsd[6,5,1,4] = 0.000000
HVijsd[6,5,1,5] - Hijsd[6,5,1,5] = -0.000000
HVijsd[6,5,1,6] - Hijsd[6,5,1,6] = 0.000000
HVijsd[6,5,2,1] - Hijsd[6,5,2,1] = 0.000000
HVijsd[6,5,2,2] - Hijsd[6,5,2,2] = 0.000000
HVijsd[6,5,2,3] - Hijsd[6,5,2,3] = 0.000000
HVijsd[6,5,2,4] - Hijsd[6,5,2,4] = 0.000000
HVijsd[6,5,2,5] - Hijsd[6,5,2,5] = 0.000000
HVijsd[6,5,2,6] - Hijsd[6,5,2,6] = 0.000000
HVijsd[6,5,3,1] - Hijsd[6,5,3,1] = 0.000000
HVijsd[6,5,3,2] - Hijsd[6,5,3,2] = 0.000000
HVijsd[6,5,3,3] - Hijsd[6,5,3,3] = 0.000000
HVijsd[6,5,3,4] - Hijsd[6,5,3,4] = 0.000000
HVijsd[6,5,3,5] - Hijsd[6,5,3,5] = -0.000000
HVijsd[6,5,3,6] - Hijsd[6,5,3,6] = 0.000000
HVijsd[6,5,4,1] - Hijsd[6,5,4,1] = 0.000000
HVijsd[6,5,4,2] - Hijsd[6,5,4,2] = 0.000000
HVijsd[6,5,4,3] - Hijsd[6,5,4,3] = 0.000000
HVijsd[6,5,4,4] - Hijsd[6,5,4,4] = 0.000000
HVijsd[6,5,4,5] - Hijsd[6,5,4,5] = 0.000000
HVijsd[6,5,4,6] - Hijsd[6,5,4,6] = 0.000000
HVijsd[6,5,5,1] - Hijsd[6,5,5,1] = 0.000000
HVijsd[6,5,5,2] - Hijsd[6,5,5,2] = 0.000000
HVijsd[6,5,5,3] - Hijsd[6,5,5,3] = 0.000000
HVijsd[6,5,5,4] - Hijsd[6,5,5,4] = 0.000000
HVijsd[6,5,5,5] - Hijsd[6,5,5,5] = 0.000000
HVijsd[6,5,5,6] - Hijsd[6,5,5,6] = 0.000000
HVijsd[6,5,6,1] - Hijsd[6,5,6,1] = 0.000000
HVijsd[6,5,6,2] - Hijsd[6,5,6,2] = 0.000000
HVijsd[6,5,6,3] - Hijsd[6,5,6,3] = 0.000000
HVijsd[6,5,6,4] - Hijsd[6,5,6,4] = 0.000000
HVijsd[6,5,6,5] - Hijsd[6,5,6,5] = 0.000000
HVijsd[6,5,6,6] - Hijsd[6,5,6,6] = 0.000000
HVijsd[6,6,1,1] - Hijsd[6,6,1,1] = 0.000000
HVijsd[6,6,1,2] - Hijsd[6,6,1,2] = 0.000000
HVijsd[6,6,1,3] - Hijsd[6,6,1,3] = 0.000000
HVijsd[6,6,1,4] - Hijsd[6,6,1,4] = 0.000000
HVijsd[6,6,1,5] - Hijsd[6,6,1,5] = 0.000000
HVijsd[6,6,1,6] - Hijsd[6,6,1,6] = 0.000000
HVijsd[6,6,2,1] - Hijsd[6,6,2,1] = 0.000000
HVijsd[6,6,2,2] - Hijsd[6,6,2,2] = 0.000000
HVijsd[6,6,2,3] - Hijsd[6,6,2,3] = 0.000000
HVijsd[6,6,2,4] - Hijsd[6,6,2,4] = 0.000000
HVijsd[6,6,2,5] - Hijsd[6,6,2,5] = 0.000000
HVijsd[6,6,2,6] - Hijsd[6,6,2,6] = 0.000000
HVijsd[6,6,3,1] - Hijsd[6,6,3,1] = 0.000000
HVijsd[6,6,3,2] - Hijsd[6,6,3,2] = 0.000000
HVijsd[6,6,3,3] - Hijsd[6,6,3,3] = 0.000000
HVijsd[6,6,3,4] - Hijsd[6,6,3,4] = 0.000000
HVijsd[6,6,3,5] - Hijsd[6,6,3,5] = 0.000000
HVijsd[6,6,3,6] - Hijsd[6,6,3,6] = 0.000000
HVijsd[6,6,4,1] - Hijsd[6,6,4,1] = 0.000000
HVijsd[6,6,4,2] - Hijsd[6,6,4,2] = 0.000000
HVijsd[6,6,4,3] - Hijsd[6,6,4,3] = 0.000000
HVijsd[6,6,4,4] - Hijsd[6,6,4,4] = 0.000000
HVijsd[6,6,4,5] - Hijsd[6,6,4,5] = 0.000000
HVijsd[6,6,4,6] - Hijsd[6,6,4,6] = 0.000000
HVijsd[6,6,5,1] - Hijsd[6,6,5,1] = 0.000000
HVijsd[6,6,5,2] - Hijsd[6,6,5,2] = 0.000000
HVijsd[6,6,5,3] - Hijsd[6,6,5,3] = 0.000000
HVijsd[6,6,5,4] - Hijsd[6,6,5,4] = 0.000000
HVijsd[6,6,5,5] - Hijsd[6,6,5,5] = 0.000000
HVijsd[6,6,5,6] - Hijsd[6,6,5,6] = 0.000000
HVijsd[6,6,6,1] - Hijsd[6,6,6,1] = 0.000000
HVijsd[6,6,6,2] - Hijsd[6,6,6,2] = 0.000000
HVijsd[6,6,6,3] - Hijsd[6,6,6,3] = 0.000000
HVijsd[6,6,6,4] - Hijsd[6,6,6,4] = 0.000000
HVijsd[6,6,6,5] - Hijsd[6,6,6,5] = 0.000000
HVijsd[6,6,6,6] - Hijsd[6,6,6,6] = 0.000000
Model has been successfully processed
